
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Walkthrough Example - Temporal Analysis &#8212; oceanicospy 0.0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=e645c8fa"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'analysis/temporal_analysis';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Observations" href="../observations/index.html" />
    <link rel="prev" title="Temporal" href="temporal.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">oceanicospy 0.0.1 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../installing.html">Installation</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Analysis</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="conditioning.html">Signal conditioning</a></li>
<li class="toctree-l2"><a class="reference internal" href="spectral.html">Spectral</a></li>
<li class="toctree-l2"><a class="reference internal" href="spectral_analysis.html">Walkthrough Example - Spectral Analysis</a></li>



<li class="toctree-l2"><a class="reference internal" href="temporal.html">Temporal</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Walkthrough Example - Temporal Analysis</a></li>




</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../observations/index.html">Observations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../observations/reading_field_data.html">Walkthrough Example</a></li>








<li class="toctree-l2 has-children"><a class="reference internal" href="../observations/pressure_sensors/index.html">Pressure Sensors</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../observations/pressure_sensors/BaseLogger.html">BaseLogger</a></li>
<li class="toctree-l3"><a class="reference internal" href="../observations/pressure_sensors/AQUAlogger.html">AQUAlogger</a></li>
<li class="toctree-l3"><a class="reference internal" href="../observations/pressure_sensors/RBR.html">RBR</a></li>
<li class="toctree-l3"><a class="reference internal" href="../observations/pressure_sensors/Bluelog.html">Bluelog</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../observations/weather_stations/index.html">Weather Stations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../observations/weather_stations/WeatherStationBase.html">WeatherStationBase</a></li>
<li class="toctree-l3"><a class="reference internal" href="../observations/weather_stations/DavisVantagePro.html">DavisVantagePro</a></li>
<li class="toctree-l3"><a class="reference internal" href="../observations/weather_stations/WeatherSens.html">WeatherSens</a></li>
<li class="toctree-l3"><a class="reference internal" href="../observations/weather_stations/Rainwise.html">Rainwise</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../observations/ctd/index.html">CTD Sensors</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../observations/ctd/CTDBase.html">CTDBase</a></li>
<li class="toctree-l3"><a class="reference internal" href="../observations/ctd/CastawayCTD.html">CastawayCTD</a></li>
<li class="toctree-l3"><a class="reference internal" href="../observations/ctd/CTD48M.html">CTD48M</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../observations/AWAC.html">AWAC</a></li>
<li class="toctree-l2"><a class="reference internal" href="../observations/Buoy.html">Buoy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../observations/HOBO.html">HOBO</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/analysis/temporal_analysis.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Walkthrough Example - Temporal Analysis</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Walkthrough Example - Temporal Analysis</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#importing-required-modules-and-subpackages">Importing required modules and subpackages</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#pressure-data">Pressure data</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#using-the-wavetemporalanalyzer-class">Using the <code class="docutils literal notranslate"><span class="pre">WaveTemporalAnalyzer</span></code> class</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#zero-upcrossing-method">Zero upcrossing method</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#empirical-mode-decomposition-emd-method">Empirical mode decomposition (EMD) method</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">load_ext</span> autoreload
<span class="o">%</span><span class="k">autoreload</span> 2
</pre></div>
</div>
</div>
</div>
<div class="toctree-wrapper compound">
</div>
<section id="walkthrough-example-temporal-analysis">
<h1>Walkthrough Example - Temporal Analysis<a class="headerlink" href="#walkthrough-example-temporal-analysis" title="Link to this heading">#</a></h1>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Before using the <code class="docutils literal notranslate"><span class="pre">WaveTemporalAnalyzer</span></code> class, make sure you have the necessary data and dependencies installed. This example assumes you have time series data from an AQUAlogger and a RBR device.</p>
<p>Users are referred to the THIS LINK for a installation guide of the <code class="docutils literal notranslate"><span class="pre">oceanicospy</span></code> package and its dependencies.</p>
</div>
</section>
<section id="importing-required-modules-and-subpackages">
<h1>Importing required modules and subpackages<a class="headerlink" href="#importing-required-modules-and-subpackages" title="Link to this heading">#</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">datetime</span><span class="w"> </span><span class="kn">import</span> <span class="n">datetime</span><span class="p">,</span> <span class="n">timedelta</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">mpl</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="n">mpl</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s2">&quot;font.size&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">12</span>
</pre></div>
</div>
</div>
</div>
<p>The subpackage temporal will deal with the temporal analysis of the sea surface elevation data. AQUAlogger and RBR class are also imported to load the sensor data.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">oceanicospy.observations.pressure_sensors</span><span class="w"> </span><span class="kn">import</span> <span class="n">AQUAlogger</span><span class="p">,</span><span class="n">RBR</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">oceanicospy.analysis</span><span class="w"> </span><span class="kn">import</span> <span class="n">temporal</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ModuleNotFoundError</span><span class="g g-Whitespace">                       </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="n">line</span> <span class="mi">2</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="kn">from</span><span class="w"> </span><span class="nn">oceanicospy.observations.pressure_sensors</span><span class="w"> </span><span class="kn">import</span> <span class="n">AQUAlogger</span><span class="p">,</span><span class="n">RBR</span>
<span class="ne">----&gt; </span><span class="mi">2</span> <span class="kn">from</span><span class="w"> </span><span class="nn">oceanicospy.analysis</span><span class="w"> </span><span class="kn">import</span> <span class="n">temporal</span>

<span class="n">File</span> <span class="o">~/</span><span class="n">Documents</span><span class="o">/</span><span class="n">projects</span><span class="o">/</span><span class="n">oceanicospy</span><span class="o">/</span><span class="n">oceanicospy</span><span class="o">/</span><span class="n">analysis</span><span class="o">/</span><span class="fm">__init__</span><span class="o">.</span><span class="n">py</span><span class="p">:</span><span class="mi">2</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="kn">from</span><span class="w"> </span><span class="nn">.spectral</span><span class="w"> </span><span class="kn">import</span> <span class="n">WaveSpectralAnalyzer</span>
<span class="ne">----&gt; </span><span class="mi">2</span> <span class="kn">from</span><span class="w"> </span><span class="nn">.temporal</span><span class="w"> </span><span class="kn">import</span> <span class="n">WaveTemporalAnalyzer</span>

<span class="n">File</span> <span class="o">~/</span><span class="n">Documents</span><span class="o">/</span><span class="n">projects</span><span class="o">/</span><span class="n">oceanicospy</span><span class="o">/</span><span class="n">oceanicospy</span><span class="o">/</span><span class="n">analysis</span><span class="o">/</span><span class="n">temporal</span><span class="o">.</span><span class="n">py</span><span class="p">:</span><span class="mi">3</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="ne">----&gt; </span><span class="mi">3</span> <span class="kn">from</span><span class="w"> </span><span class="nn">PyEMD</span><span class="w"> </span><span class="kn">import</span> <span class="n">CEEMDAN</span><span class="p">,</span><span class="n">EEMD</span><span class="p">,</span><span class="n">EMD</span>
<span class="g g-Whitespace">      </span><span class="mi">4</span> <span class="kn">from</span><span class="w"> </span><span class="nn">scipy.signal</span><span class="w"> </span><span class="kn">import</span> <span class="n">resample</span><span class="p">,</span><span class="n">detrend</span>
<span class="g g-Whitespace">      </span><span class="mi">6</span> <span class="kn">from</span><span class="w"> </span><span class="nn">..utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">wave_props</span>

<span class="ne">ModuleNotFoundError</span>: No module named &#39;PyEMD&#39;
</pre></div>
</div>
</div>
</div>
</section>
<section id="pressure-data">
<h1>Pressure data<a class="headerlink" href="#pressure-data" title="Link to this heading">#</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">measurement_pressure_sensors_paths</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;../data/observations/AQUAlogger/&#39;</span><span class="p">,</span><span class="s1">&#39;../data/observations/RBR/&#39;</span><span class="p">]</span>

<span class="n">sampling_AQ</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">anchoring_depth</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">sensor_height</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span><span class="n">sampling_freq</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">burst_length_s</span><span class="o">=</span><span class="mi">2048</span><span class="p">,</span><span class="n">temperature</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                            <span class="n">start_time</span><span class="o">=</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2025</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span><span class="n">end_time</span><span class="o">=</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2025</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">19</span><span class="p">,</span><span class="mi">18</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span><span class="o">-</span><span class="n">timedelta</span><span class="p">(</span><span class="n">seconds</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>
<span class="n">sampling_RBR</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">anchoring_depth</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">sensor_height</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span><span class="n">sampling_freq</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">burst_length_s</span><span class="o">=</span><span class="mi">7200</span><span class="p">,</span>
                            <span class="n">start_time</span><span class="o">=</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2025</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span><span class="n">end_time</span><span class="o">=</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2025</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">19</span><span class="p">,</span><span class="mi">18</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span><span class="o">-</span><span class="n">timedelta</span><span class="p">(</span><span class="n">seconds</span><span class="o">=</span><span class="mf">0.5</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<p>Methods from the observations subpackage are used to load the raw pressure data from the sensors. The data is then cleaned and prepared for the temporal analysis.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sampling_data</span> <span class="o">=</span> <span class="p">[</span><span class="n">sampling_AQ</span><span class="p">,</span><span class="n">sampling_RBR</span><span class="p">]</span>
<span class="n">metadata_list</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;AQ&#39;</span><span class="p">,</span><span class="s1">&#39;RBR&#39;</span><span class="p">]</span>
<span class="n">dict_raw_measurements</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
<span class="n">dict_clean_measurements</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>

<span class="k">for</span> <span class="n">idx</span><span class="p">,</span><span class="n">measurement_path</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">measurement_pressure_sensors_paths</span><span class="p">):</span>
    <span class="k">if</span> <span class="s1">&#39;AQ&#39;</span> <span class="ow">in</span> <span class="n">measurement_path</span><span class="p">:</span>
        <span class="n">object_device</span> <span class="o">=</span> <span class="n">AQUAlogger</span><span class="p">(</span><span class="n">measurement_path</span><span class="p">,</span> <span class="n">sampling_data</span><span class="p">[</span><span class="n">idx</span><span class="p">],</span><span class="n">filename</span><span class="o">=</span><span class="s1">&#39;AQUAlogger_520PT5.csv&#39;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">object_device</span> <span class="o">=</span> <span class="n">RBR</span><span class="p">(</span><span class="n">measurement_path</span><span class="p">,</span><span class="n">sampling_data</span><span class="p">[</span><span class="n">idx</span><span class="p">])</span>

    <span class="n">raw_data</span> <span class="o">=</span> <span class="n">object_device</span><span class="o">.</span><span class="n">get_raw_records</span><span class="p">()</span>
    <span class="n">clean_data</span> <span class="o">=</span> <span class="n">object_device</span><span class="o">.</span><span class="n">get_clean_records</span><span class="p">()</span>
    <span class="n">dict_raw_measurements</span><span class="p">[</span><span class="n">metadata_list</span><span class="p">[</span><span class="n">idx</span><span class="p">]]</span> <span class="o">=</span> <span class="n">raw_data</span>
    <span class="n">dict_clean_measurements</span><span class="p">[</span><span class="n">metadata_list</span><span class="p">[</span><span class="n">idx</span><span class="p">]]</span> <span class="o">=</span> <span class="n">clean_data</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dict_clean_measurements</span><span class="p">[</span><span class="s1">&#39;AQ&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>pressure[bar]</th>
      <th>depth[m]</th>
      <th>depth_aux[m]</th>
      <th>burstId</th>
      <th>eta[m]</th>
    </tr>
    <tr>
      <th>date</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2025-05-09 10:00:00</th>
      <td>1.245722</td>
      <td>3.136509</td>
      <td>2.307327</td>
      <td>1</td>
      <td>0.052596</td>
    </tr>
    <tr>
      <th>2025-05-09 10:00:01</th>
      <td>1.244709</td>
      <td>3.124966</td>
      <td>2.297273</td>
      <td>1</td>
      <td>0.041052</td>
    </tr>
    <tr>
      <th>2025-05-09 10:00:02</th>
      <td>1.237181</td>
      <td>3.039040</td>
      <td>2.222556</td>
      <td>1</td>
      <td>-0.044874</td>
    </tr>
    <tr>
      <th>2025-05-09 10:00:03</th>
      <td>1.243695</td>
      <td>3.113418</td>
      <td>2.287209</td>
      <td>1</td>
      <td>0.029503</td>
    </tr>
    <tr>
      <th>2025-05-09 10:00:04</th>
      <td>1.253249</td>
      <td>3.222086</td>
      <td>2.382034</td>
      <td>1</td>
      <td>0.138170</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dict_clean_measurements</span><span class="p">[</span><span class="s1">&#39;RBR&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>pressure[bar]</th>
      <th>depth[m]</th>
      <th>burstId</th>
      <th>eta[m]</th>
    </tr>
    <tr>
      <th>date</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2025-05-09 10:00:00.000</th>
      <td>1.241829</td>
      <td>2.267149</td>
      <td>1</td>
      <td>0.117985</td>
    </tr>
    <tr>
      <th>2025-05-09 10:00:00.500</th>
      <td>1.239702</td>
      <td>2.246051</td>
      <td>1</td>
      <td>0.096886</td>
    </tr>
    <tr>
      <th>2025-05-09 10:00:01.000</th>
      <td>1.235314</td>
      <td>2.202530</td>
      <td>1</td>
      <td>0.053365</td>
    </tr>
    <tr>
      <th>2025-05-09 10:00:01.500</th>
      <td>1.233978</td>
      <td>2.189276</td>
      <td>1</td>
      <td>0.040110</td>
    </tr>
    <tr>
      <th>2025-05-09 10:00:02.000</th>
      <td>1.234466</td>
      <td>2.194119</td>
      <td>1</td>
      <td>0.044954</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="using-the-wavetemporalanalyzer-class">
<h1>Using the <code class="docutils literal notranslate"><span class="pre">WaveTemporalAnalyzer</span></code> class<a class="headerlink" href="#using-the-wavetemporalanalyzer-class" title="Link to this heading">#</a></h1>
<p>First, we need to instanciate the <code class="docutils literal notranslate"><span class="pre">WaveTemporalAnalyzer</span></code> class, which will allow us to make the temporal analysis for the pressure data. We need to provide the measurement signal and the sampling data as arguments.</p>
<p><code class="docutils literal notranslate"><span class="pre">WaveTemporalAnalyzer</span></code> will look for measurement signal with a column named “eta[m]”, which is the standard name for the sea surface elevation in <strong>oceanicospy</strong>. If the column name is different, it can be specified as an argument when instanciating the class.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">help</span><span class="p">(</span><span class="n">temporal</span><span class="o">.</span><span class="n">WaveTemporalAnalyzer</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Help on class WaveTemporalAnalyzer in module oceanicospy.analysis.temporal:

class WaveTemporalAnalyzer(builtins.object)
 |  WaveTemporalAnalyzer(measured_signal, sampling_data, surface_level_column=&#39;eta[m]&#39;)
 |  
 |  Methods defined here:
 |  
 |  __init__(self, measured_signal, sampling_data, surface_level_column=&#39;eta[m]&#39;)
 |      &quot;
 |      Initializes the analysis object with measurement signal and sampling data.
 |      
 |      Parameters
 |      ----------
 |      measurement_signal : array-like
 |          The input signal data to be analyzed.
 |      sampling_data : dict
 |          Dictionary containing sampling parameters with the following keys:
 |              - &#39;sampling_freq&#39; (float): Sampling frequency of the signal.
 |              - &#39;anchoring_depth&#39; (float): Depth at which the sensor is anchored.
 |              - &#39;sensor_height&#39; (float): Height of the sensor above the bottom.
 |              - &#39;burst_length_s&#39; (float): Duration of each burst in seconds.
 |      surface_level_column : str, optional
 |          The name of the column in measurement_signal that contains surface level data (default is &#39;eta[m]&#39;).
 |      
 |      Notes
 |      -----
 |      
 |      23-Feb-2014 : First Matlab version - Daniel Peláez
 |      01-Sep-2023 : First Python version - Alejandro Henao
 |      10-Dec-2025 : Empirical Mode decomposition - Franklin Ayala
 |  
 |  apply_zero_upcrossing_burst(self, burst_signal, sampling_freq, anchoring_depth, sensor_height)
 |      This function calculates the significant wave height, the period and the wavelength
 |      with the zero-upcrossing method.
 |      
 |      Parameters
 |      ----------
 |      burst_signal : array_like
 |          A series of data without trend.
 |      sampling_freq : float
 |          The sampling frequency.
 |      anchoring_depth : float
 |          The measurement depth.
 |      sensor_height : float
 |          The distance from the bottom to the sensor.
 |      
 |      Returns
 |      -------
 |      H_top_third : float
 |          The significant wave height (top third).
 |      Hmax : float
 |          The maximum wave height.
 |      Tmean : float
 |          The mean period.
 |      Lmean : float
 |          The mean wavelength.
 |  
 |  compute_params_from_zero_upcrossing(self)
 |      Calculate wave parameters from zero-crossing analysis of pressure data.
 |      
 |      
 |      Returns
 |      -------
 |      pandas.DataFrame
 |          DataFrame with wave parameters indexed by time, containing columns:
 |          - &#39;H1/3&#39;: Significant wave height (H1/3).
 |          - &#39;Tmean&#39;: Mean wave period (Tmean).
 |  
 |  decompose_into_IMFs_for_bursts(self, EMD_type, maximum_IMFs, number_ensembles=None, amplitude_noise_std=None, parallel=True, nb_processes=2)
 |      Decomposes the signal into Intrinsic Mode Functions (IMFs) for each burst using Empirical Mode Decomposition (EMD) 
 |      or its variants.
 |      
 |      Parameters
 |      ----------
 |      EMD_type : str
 |          The type of EMD to use. Options are &#39;EMD&#39;, &#39;EEMD&#39;, or &#39;CEEMDAN&#39;.
 |      maximum_IMFs : int
 |          The maximum number of IMFs to compute for each burst.
 |      number_ensembles : int, optional
 |          The number of ensembles to use for EEMD or CEEMDAN (required if EMD_type is &#39;EEMD&#39; or &#39;CEEMDAN&#39;).
 |      amplitude_noise_std : float, optional
 |          The standard deviation of the added noise for EEMD or CEEMDAN
 |      parallel : bool, optional
 |          Whether to use parallel processing for CEEMDAN (default is True).
 |      nb_processes : int, optional
 |          The number of processes to use for parallel processing in CEEMDAN (default is 2).
 |      
 |      Returns
 |      -------
 |      numpy.ndarray
 |          A 3D array containing the IMFs for each burst, with shape (number of bursts, maximum_IMFs, burst_length_s).
 |  
 |  ----------------------------------------------------------------------
 |  Data descriptors defined here:
 |  
 |  __dict__
 |      dictionary for instance variables (if defined)
 |  
 |  __weakref__
 |      list of weak references to the object (if defined)
</pre></div>
</div>
</div>
</div>
<section id="zero-upcrossing-method">
<h2>Zero upcrossing method<a class="headerlink" href="#zero-upcrossing-method" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">wave_params_dfs</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
<span class="k">for</span> <span class="n">idx</span><span class="p">,</span><span class="n">metadata</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">metadata_list</span><span class="p">):</span>
    <span class="n">TemporalAnalyzer</span> <span class="o">=</span> <span class="n">temporal</span><span class="o">.</span><span class="n">WaveTemporalAnalyzer</span><span class="p">(</span><span class="n">dict_clean_measurements</span><span class="p">[</span><span class="n">metadata</span><span class="p">],</span><span class="n">sampling_data</span><span class="p">[</span><span class="n">idx</span><span class="p">])</span>
    <span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">TemporalAnalyzer</span><span class="p">))</span>
    <span class="n">wave_params_dfs</span><span class="p">[</span><span class="n">metadata_list</span><span class="p">[</span><span class="n">idx</span><span class="p">]]</span> <span class="o">=</span> <span class="n">TemporalAnalyzer</span><span class="o">.</span><span class="n">compute_params_from_zero_upcrossing</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;oceanicospy.analysis.temporal.WaveTemporalAnalyzer&#39;&gt;
&lt;class &#39;oceanicospy.analysis.temporal.WaveTemporalAnalyzer&#39;&gt;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span><span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>

<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">wave_params_dfs</span><span class="p">[</span><span class="s1">&#39;AQ&#39;</span><span class="p">][</span><span class="s1">&#39;H1/3&#39;</span><span class="p">],</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;AQ&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">wave_params_dfs</span><span class="p">[</span><span class="s1">&#39;RBR&#39;</span><span class="p">][</span><span class="s1">&#39;H1/3&#39;</span><span class="p">],</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;RBR&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">ylabel</span><span class="o">=</span><span class="s1">&#39;Significant wave height [m]&#39;</span><span class="p">,</span><span class="n">xlabel</span><span class="o">=</span><span class="s1">&#39;Time&#39;</span><span class="p">,</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;$H_{1/3}$ from zero upcrossing method&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/d793e1b41cc43e53ba8a1fc114b0d173025d60fd3dedcc98af575bb478f5b10e.png" src="../_images/d793e1b41cc43e53ba8a1fc114b0d173025d60fd3dedcc98af575bb478f5b10e.png" />
</div>
</div>
</section>
</section>
<section id="empirical-mode-decomposition-emd-method">
<h1>Empirical mode decomposition (EMD) method<a class="headerlink" href="#empirical-mode-decomposition-emd-method" title="Link to this heading">#</a></h1>
<p>We can also use the EMD method to decompose the sea surface elevation signal into its intrinsic mode functions (IMFs). This can be useful to analyze the different frequency components of the signal.</p>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="temporal.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Temporal</p>
      </div>
    </a>
    <a class="right-next"
       href="../observations/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Observations</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Walkthrough Example - Temporal Analysis</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#importing-required-modules-and-subpackages">Importing required modules and subpackages</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#pressure-data">Pressure data</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#using-the-wavetemporalanalyzer-class">Using the <code class="docutils literal notranslate"><span class="pre">WaveTemporalAnalyzer</span></code> class</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#zero-upcrossing-method">Zero upcrossing method</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#empirical-mode-decomposition-emd-method">Empirical mode decomposition (EMD) method</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By oceanicos
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, oceanicos.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>