%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% XBeach parameter settings input file                                     %%%
%%%                                                                          %%%
%%% date:     30-May-24 	                                                 %%%
%%% function: manual   
%%% case:     $case_description                                               %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% Physics %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
flow = $act_flow
morphology = $act_morf
sedtrans = $act_sedtrans
swrunup = $act_swrunup
wavemodel = $act_wavemodel
vegetation = $act_veg

%%% Grid parameters %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

xfile     = xfilepath
yfile     = yfilepath
depfile   = depfilepath
posdwn    = 1
nx        = meshes_x
ny        = meshes_y
vardx     = 1
thetamin  = 270
thetamax  = 90
dtheta    = 180
thetanaut = 1

%%% Wave boundary condition parameters %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

wbctype    = swan
bcfile     = bcfilepath
wbcversion = w_bc_version
nspectrumloc = n_spectrum_loc

%%% Wind %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
windfile     = windfilepath

%%% Tide %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
tideloc      = 1
zs0file      = sealevelfilepath

%%% Model time %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
tstart       = 0
CFL          = 0.7
tstop        = tstop_value
tint         = tint_value
tintg        = tintg_value

%%% Output variables %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
outputformat = netcdf
ncfilename = outputfilepath

nglobalvar   = len_global_vars
global_vars

npoints = len_points
0 0
string_points

npointvar    = len_point_vars
point_vars