$ Header --------------------------------------------
PROJECT 'Stationary case for San Andres' '1'
'Example'
$
$ Computational mesh -----------------------------------
SET NAUT
MODE STAT TWOD
COORD SPHE CCM
CGRID REG 278.2265167 12.4413166 0 0.13185 0.1908 293 424 CIRCLE 72 0.04 1
$
$ Bathymetry --------------------------------------------
INP BOT REG $lon_ll_corner_bot $lat_ll_corner_bot 0 $nx_bot $ny_bot $dx_bot $dy_bot EXC -9999.
READ BOT 1 '$bathy_file' 1 FREE
$
$ Bottom friction ---------------------------------------
INP FR REG 278.2265167 12.4413166 0 $nx_fric $ny_fric $dx_fric $dy_fric EXC -9. 
READ FR 1 '$friction_file' 3 FREE
$
$ Wind --------------------------------------------------
WIND $wind_speed $wind_dir
$
$ Initial conditions----------------------------------
INIT DEF
$
$ Boundary conditions -------------------------------
BOU SHAP JON PEAK
$boundaries_line
$
$ Parametros fisicos y numericos ------------------------
GEN3 JANS 9 1
QUAD
TRI
BRE
FRIC MAD
DIFFR
$ Numerics -----------------------------------
PROP BSBT
NUM STOPC 0 0.01 0.001 101 STAT mxitst=120
NUM CT 0.4
$
$ Output ---------------------------------------------
$  -> Wave field
BLOCK 'COMPGRID' NOHEAD 'wave_field.mat' LAY 3 HSIGN TPS TM01 DIR
$  -> Output points
POINTS 'out' FILE 'points.loc'
TABLE 'out' HEADER 'PointSWAN.out' TIME XP YP DEP WIND HSIGN TPS TM01 TM02 DIR
SPEC 'out' SPEC2D ABS L 'SpecSWAN.out'
$
$ Final --------------------------------------------------
TEST 1, 0
$string_comp
STOP