$$ Header --------------------------------------------
PROJECT '$name' '$case_number'
'$case_description'
$$
$$ Computational mesh -----------------------------------
SET NAUT
MODE $stat_label TWOD
COORD SPHE CCM
CGRID REG lon_ll_corner lat_ll_corner 0 x_extent y_extent nx ny CIRCLE 72 0.04 1
$
$ Bathymetry --------------------------------------------
INP BOT REG lon_ll_corner lat_ll_corner 0 x_bot y_bot spacing_x_bot spacing_y_bot EXC -9999.
READ BOT 1 'bathy_file.bot' 1 FREE
$
$ Bottom friction ---------------------------------------
INP FR REG lon_ll_corner lat_ll_corner 0 x_fric y_fric spacing_x_fric spacing_y_fric EXC -9. 
READ FR 1 'fric_file.fric' 3 FREE
$
$ Wind --------------------------------------------------
WIND wind_speed wind_dir
$
$ Condiciones iniciales----------------------------------
INIT DEF
$
$ Condiciones de frontera -------------------------------
BOU SHAP JON PEAK
$
BOU SIDE segment_dir CLOCKW CON values_bounds
$
$ Parametros fisicos y numericos ------------------------
GEN3 JANS 9 1
QUAD
TRI
BRE
FRIC MAD
DIFFR
$ Numerics -----------------------------------
PROP BSBT
NUM STOPC 0 0.01 0.001 101 STAT mxitst=120
NUM CT 0.4
$
$ Resultados ---------------------------------------------
$  -> Campos de oleaje
BLOCK 'COMPGRID' NOHEAD 'wave_field.mat' LAY 3 HSIGN TPS TM01 DIR
$
$ Final --------------------------------------------------
TEST 1, 0
COMP 
STOP