
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Walkthrough Example - Spectral Analysis &#8212; oceanicospy 0.0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css?v=8cd3d715" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=e645c8fa"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'analysis/spectral_analysis';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Temporal" href="temporal.html" />
    <link rel="prev" title="Spectral" href="spectral.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">oceanicospy 0.0.1 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../installing.html">Installation</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Analysis</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="conditioning.html">Signal conditioning</a></li>
<li class="toctree-l2"><a class="reference internal" href="spectral.html">Spectral</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Walkthrough Example - Spectral Analysis</a></li>



<li class="toctree-l2"><a class="reference internal" href="temporal.html">Temporal</a></li>
<li class="toctree-l2"><a class="reference internal" href="temporal_analysis.html">Walkthrough Example - Temporal Analysis</a></li>




</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../observations/index.html">Observations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../observations/pressure_sensors/index.html">Pressure Sensors</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../observations/pressure_sensors/BaseLogger.html">BaseLogger</a></li>
<li class="toctree-l3"><a class="reference internal" href="../observations/pressure_sensors/AQUAlogger.html">AQUAlogger</a></li>
<li class="toctree-l3"><a class="reference internal" href="../observations/pressure_sensors/RBR.html">RBR</a></li>
<li class="toctree-l3"><a class="reference internal" href="../observations/pressure_sensors/Bluelog.html">Bluelog</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../observations/weather_stations/index.html">Weather Stations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../observations/weather_stations/WeatherStationBase.html">Weather Station Base</a></li>
<li class="toctree-l3"><a class="reference internal" href="../observations/weather_stations/DavisVantagePro.html">Davis Vantage Pro</a></li>
<li class="toctree-l3"><a class="reference internal" href="../observations/weather_stations/WeatherSens.html">WeatherSens</a></li>
<li class="toctree-l3"><a class="reference internal" href="../observations/weather_stations/Rainwise.html">Rainwise</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../observations/ctd/index.html">CTD Sensors</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../observations/ctd/CTDBase.html">CTDBase</a></li>
<li class="toctree-l3"><a class="reference internal" href="../observations/ctd/CastawayCTD.html">Castaway CTD</a></li>
<li class="toctree-l3"><a class="reference internal" href="../observations/ctd/SeaSunMarineTechCTD.html">Sea Sun Marine Tech CTD</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../observations/AWAC.html">AWAC</a></li>
<li class="toctree-l2"><a class="reference internal" href="../observations/Buoy.html">Buoy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../observations/HOBO.html">HOBO</a></li>
<li class="toctree-l2"><a class="reference internal" href="../observations/reading_field_data.html">Walkthrough Example</a></li>







</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../retrievals/index.html">Retrievals</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../retrievals/UHSLCDownloader.html">UHSLCDownloader</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../retrievals/CMDSDownloader.html">CMDSDownloader</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../retrievals/ERA5Downloader.html">ERA5Downloader</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../retrievals/data_fetcher.html">Walkthrough Example - Data Fetcher</a></li>



</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../models/index.html">Models</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../models/swanpy/index.html">Swanpy</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../models/swanpy/initializer.html">Initializer</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../models/swanpy/preprocess/index.html">Preprocessing</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../models/swanpy/preprocess/gridmaker.html">Gridmaker</a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/swanpy/preprocess/bathymaker.html">Bathymaker</a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/swanpy/preprocess/bottom_friction.html">Bottom Friction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/swanpy/preprocess/boundary_conds.html">Boundary conditions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/swanpy/preprocess/waterlevel_forcing.html">Water level forcing</a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/swanpy/preprocess/wind_forcing.html">Wind forcing</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../models/swanpy/execution/index.html">Execution</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../models/swanpy/execution/run_case.html">Case Runner</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/analysis/spectral_analysis.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Walkthrough Example - Spectral Analysis</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Walkthrough Example - Spectral Analysis</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#importing-required-modules-and-subpackages">Importing required modules and subpackages</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#pressure-data">Pressure data</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#using-the-wavespectralanalyzer-class">Using the <code class="docutils literal notranslate"><span class="pre">WaveSpectralAnalyzer</span></code> class</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#welch-s-and-fft-method">Welch’s and FFT method</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#plotting-random-bursts-and-their-corresponding-spectra">Plotting random bursts and their corresponding spectra</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#wavelets-transform">Wavelets transform</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#plotting-the-wavelet-scalogram">Plotting the wavelet scalogram</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">load_ext</span> autoreload
<span class="o">%</span><span class="k">autoreload</span> 2
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload
</pre></div>
</div>
</div>
</div>
<div class="toctree-wrapper compound">
</div>
<section id="walkthrough-example-spectral-analysis">
<h1>Walkthrough Example - Spectral Analysis<a class="headerlink" href="#walkthrough-example-spectral-analysis" title="Link to this heading">#</a></h1>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Before using the <code class="docutils literal notranslate"><span class="pre">WaveSpectralAnalyzer</span></code> class, make sure you have the necessary data and dependencies installed. This example assumes you have time series data from an AQUAlogger and a RBR device.</p>
<p>Users are referred to the THIS LINK for a installation guide of the <code class="docutils literal notranslate"><span class="pre">oceanicospy</span></code> package and its dependencies.</p>
</div>
<p>This example demonstrates how to use the <code class="docutils literal notranslate"><span class="pre">WaveSpectralAnalyzer</span></code> class from the <code class="docutils literal notranslate"><span class="pre">oceanicospy.analysis.spectral</span></code> module to perform spectral analysis on wave data. We will compute the power spectral density of a two different surface level time series recorded with an AQUAlogger and a RBR device.</p>
</section>
<section id="importing-required-modules-and-subpackages">
<h1>Importing required modules and subpackages<a class="headerlink" href="#importing-required-modules-and-subpackages" title="Link to this heading">#</a></h1>
<p>For this example, the required subpackages from <code class="docutils literal notranslate"><span class="pre">oceanicospy</span></code> are imported, as well as some standard libraries for plotting and data manipulation.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">datetime</span><span class="w"> </span><span class="kn">import</span> <span class="n">datetime</span><span class="p">,</span> <span class="n">timedelta</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">oceanicospy.observations.pressure_sensors</span><span class="w"> </span><span class="kn">import</span> <span class="n">AQUAlogger</span><span class="p">,</span> <span class="n">RBR</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">oceanicospy.analysis</span><span class="w"> </span><span class="kn">import</span> <span class="n">spectral</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">oceanicospy.plots</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="pressure-data">
<h1>Pressure data<a class="headerlink" href="#pressure-data" title="Link to this heading">#</a></h1>
<p>Deployment data from pressure sensors is loaded as a dictionary, while the sensor data is read from the corresponding sensor files. It has to be clarified that sensors are not deployed either at the same time or location.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">measurement_pressure_sensors_paths</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;../data/observations/AQUAlogger/&#39;</span><span class="p">,</span><span class="s1">&#39;../data/observations/RBR/&#39;</span><span class="p">]</span>

<span class="n">sampling_AQ</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">anchoring_depth</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> 
                   <span class="n">sensor_height</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> 
                   <span class="n">sampling_freq</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> 
                   <span class="n">burst_length_s</span><span class="o">=</span><span class="mi">2048</span><span class="p">,</span>
                   <span class="n">start_time</span><span class="o">=</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2025</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span>
                   <span class="n">end_time</span><span class="o">=</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2025</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">19</span><span class="p">,</span><span class="mi">18</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span><span class="o">-</span><span class="n">timedelta</span><span class="p">(</span><span class="n">seconds</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>
<span class="n">sampling_RBR</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">anchoring_depth</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> 
                    <span class="n">sensor_height</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> 
                    <span class="n">sampling_freq</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> 
                    <span class="n">burst_length_s</span><span class="o">=</span><span class="mi">7200</span><span class="p">,</span>
                    <span class="n">start_time</span><span class="o">=</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2025</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span>
                    <span class="n">end_time</span><span class="o">=</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2025</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">19</span><span class="p">,</span><span class="mi">18</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span><span class="o">-</span><span class="n">timedelta</span><span class="p">(</span><span class="n">seconds</span><span class="o">=</span><span class="mf">0.5</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<p>Each type of sensor is treated as a object and its methods are used to retrieve the raw and clean data. For further information about how to upload the sensor data using <strong>oceanicospy</strong>, please refer to the <a class="reference external" href="https://oceanicospy.readthedocs.io/en/latest/examples/data_loading.html">data loading example</a>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sampling_data</span> <span class="o">=</span> <span class="p">[</span><span class="n">sampling_AQ</span><span class="p">,</span><span class="n">sampling_RBR</span><span class="p">]</span>
<span class="n">metadata_list</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;AQ&#39;</span><span class="p">,</span><span class="s1">&#39;RBR&#39;</span><span class="p">]</span>
<span class="n">dict_raw_measurements</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
<span class="n">dict_clean_measurements</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>

<span class="k">for</span> <span class="n">idx</span><span class="p">,</span><span class="n">measurement_path</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">measurement_pressure_sensors_paths</span><span class="p">):</span>
    <span class="k">if</span> <span class="s1">&#39;AQ&#39;</span> <span class="ow">in</span> <span class="n">measurement_path</span><span class="p">:</span>
        <span class="n">object_device</span> <span class="o">=</span> <span class="n">AQUAlogger</span><span class="p">(</span><span class="n">measurement_path</span><span class="p">,</span> <span class="n">sampling_data</span><span class="p">[</span><span class="n">idx</span><span class="p">],</span> <span class="n">filename</span><span class="o">=</span><span class="s1">&#39;AQUAlogger_520PT5.csv&#39;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">object_device</span> <span class="o">=</span> <span class="n">RBR</span><span class="p">(</span><span class="n">measurement_path</span><span class="p">,</span><span class="n">sampling_data</span><span class="p">[</span><span class="n">idx</span><span class="p">])</span>

    <span class="n">raw_data</span> <span class="o">=</span> <span class="n">object_device</span><span class="o">.</span><span class="n">get_raw_records</span><span class="p">()</span>
    <span class="n">clean_data</span> <span class="o">=</span> <span class="n">object_device</span><span class="o">.</span><span class="n">get_clean_records</span><span class="p">()</span>
    <span class="n">dict_raw_measurements</span><span class="p">[</span><span class="n">metadata_list</span><span class="p">[</span><span class="n">idx</span><span class="p">]]</span> <span class="o">=</span> <span class="n">raw_data</span>
    <span class="n">dict_clean_measurements</span><span class="p">[</span><span class="n">metadata_list</span><span class="p">[</span><span class="n">idx</span><span class="p">]]</span> <span class="o">=</span> <span class="n">clean_data</span>
</pre></div>
</div>
</div>
</div>
<p>A quick look at the data shows that the pressure signal is sampled at 1Hz for the AQ sensor and 2Hz for the RBR sensor. The raw records contain the original columns from the sensor files, which may have different names and formats.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dict_raw_measurements</span><span class="p">[</span><span class="s1">&#39;AQ&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>units</th>
      <th>date</th>
      <th>pressure[raw]</th>
      <th>pressure[bar]</th>
      <th>depth[raw]</th>
      <th>depth[m]</th>
      <th>[]</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>BURSTSTART</td>
      <td>5/9/2025 06:00:00 AM</td>
      <td>32820</td>
      <td>1.001880</td>
      <td>0</td>
      <td>-0.247502</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>DATA</td>
      <td>5/9/2025 06:00:01 AM</td>
      <td>32820</td>
      <td>1.001880</td>
      <td>0</td>
      <td>-0.247502</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>DATA</td>
      <td>5/9/2025 06:00:02 AM</td>
      <td>32819</td>
      <td>1.001735</td>
      <td>0</td>
      <td>-0.250864</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>DATA</td>
      <td>5/9/2025 06:00:03 AM</td>
      <td>32822</td>
      <td>1.002169</td>
      <td>0</td>
      <td>-0.240797</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>DATA</td>
      <td>5/9/2025 06:00:04 AM</td>
      <td>32820</td>
      <td>1.001880</td>
      <td>0</td>
      <td>-0.247502</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dict_raw_measurements</span><span class="p">[</span><span class="s1">&#39;RBR&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Time</th>
      <th>Pressure</th>
      <th>Sea pressure</th>
      <th>Depth</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2025-05-09 06:00:00.000</td>
      <td>10.080782</td>
      <td>-0.051719</td>
      <td>-0.051297</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2025-05-09 06:00:00.500</td>
      <td>10.080982</td>
      <td>-0.051518</td>
      <td>-0.051098</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2025-05-09 06:00:01.000</td>
      <td>10.081144</td>
      <td>-0.051356</td>
      <td>-0.050937</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2025-05-09 06:00:01.500</td>
      <td>10.080991</td>
      <td>-0.051509</td>
      <td>-0.051089</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2025-05-09 06:00:02.000</td>
      <td>10.081048</td>
      <td>-0.051452</td>
      <td>-0.051032</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>The clean records are then obtained by applying the <code class="docutils literal notranslate"><span class="pre">get_clean_records</span></code> method of the <code class="docutils literal notranslate"><span class="pre">PressureSensor</span></code> class, which performs several processing steps to prepare the data for analysis. This includes standardizing column names, parsing dates, computing depth from pressure, and assigning burst IDs.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dict_clean_measurements</span><span class="p">[</span><span class="s1">&#39;AQ&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>pressure[bar]</th>
      <th>depth[m]</th>
      <th>depth_aux[m]</th>
      <th>burstId</th>
      <th>eta[m]</th>
    </tr>
    <tr>
      <th>date</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2025-05-09 10:00:00</th>
      <td>1.245722</td>
      <td>3.136509</td>
      <td>2.307327</td>
      <td>1</td>
      <td>0.052596</td>
    </tr>
    <tr>
      <th>2025-05-09 10:00:01</th>
      <td>1.244709</td>
      <td>3.124966</td>
      <td>2.297273</td>
      <td>1</td>
      <td>0.041052</td>
    </tr>
    <tr>
      <th>2025-05-09 10:00:02</th>
      <td>1.237181</td>
      <td>3.039040</td>
      <td>2.222556</td>
      <td>1</td>
      <td>-0.044874</td>
    </tr>
    <tr>
      <th>2025-05-09 10:00:03</th>
      <td>1.243695</td>
      <td>3.113418</td>
      <td>2.287209</td>
      <td>1</td>
      <td>0.029503</td>
    </tr>
    <tr>
      <th>2025-05-09 10:00:04</th>
      <td>1.253249</td>
      <td>3.222086</td>
      <td>2.382034</td>
      <td>1</td>
      <td>0.138170</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dict_clean_measurements</span><span class="p">[</span><span class="s1">&#39;RBR&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>pressure[bar]</th>
      <th>depth[m]</th>
      <th>burstId</th>
      <th>eta[m]</th>
    </tr>
    <tr>
      <th>date</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2025-05-09 10:00:00.000</th>
      <td>1.241829</td>
      <td>2.267149</td>
      <td>1</td>
      <td>0.117985</td>
    </tr>
    <tr>
      <th>2025-05-09 10:00:00.500</th>
      <td>1.239702</td>
      <td>2.246051</td>
      <td>1</td>
      <td>0.096886</td>
    </tr>
    <tr>
      <th>2025-05-09 10:00:01.000</th>
      <td>1.235314</td>
      <td>2.202530</td>
      <td>1</td>
      <td>0.053365</td>
    </tr>
    <tr>
      <th>2025-05-09 10:00:01.500</th>
      <td>1.233978</td>
      <td>2.189276</td>
      <td>1</td>
      <td>0.040110</td>
    </tr>
    <tr>
      <th>2025-05-09 10:00:02.000</th>
      <td>1.234466</td>
      <td>2.194119</td>
      <td>1</td>
      <td>0.044954</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="using-the-wavespectralanalyzer-class">
<h1>Using the <code class="docutils literal notranslate"><span class="pre">WaveSpectralAnalyzer</span></code> class<a class="headerlink" href="#using-the-wavespectralanalyzer-class" title="Link to this heading">#</a></h1>
<p>First, we need to instanciate the <code class="docutils literal notranslate"><span class="pre">WaveSpectralAnalyzer</span></code> class, which will allow us to make the spectral analysis for the surface elevation data (originally taken from the pressure records). We need to provide the measured signal and the sampling data as arguments.</p>
<p><code class="docutils literal notranslate"><span class="pre">WaveSpectralAnalyzer</span></code> will look for measurement signal with a column named <code class="docutils literal notranslate"><span class="pre">eta[m]</span></code>, which is the standard name for the sea surface elevation in <strong>oceanicospy</strong>. If the column name is different, it can be specified as an argument when instanciating the class.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">help</span><span class="p">(</span><span class="n">spectral</span><span class="o">.</span><span class="n">WaveSpectralAnalyzer</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Help on class WaveSpectralAnalyzer in module oceanicospy.analysis.spectral:

class WaveSpectralAnalyzer(builtins.object)
 |  WaveSpectralAnalyzer(measured_signal, sampling_data, surface_level_column=&#39;eta[m]&#39;, logger=True)
 |  
 |  Methods defined here:
 |  
 |  __init__(self, measured_signal, sampling_data, surface_level_column=&#39;eta[m]&#39;, logger=True)
 |      Initializes the analysis object with measurement signal and sampling data.
 |      
 |      Parameters
 |      ----------
 |      measured_signal : array-like
 |          The input signal data to be analyzed.
 |      sampling_data : dict
 |          Dictionary containing sampling parameters with the following keys:
 |              - ``sampling_freq`` (float): Sampling frequency of the signal.
 |              - ``anchoring_depth`` (float): Depth at which the sensor is anchored.
 |              - ``sensor_height`` (float): Height of the sensor above the bottom.
 |              - ``burst_length_s`` (float): Duration of each burst in seconds.
 |      surface_level_column : str
 |          Column name in measured_signal that contains the surface level data (default is ``eta[m]``).
 |      logger : bool
 |          If True, initializes a logger for the class (default is True).
 |      
 |      Notes
 |      -----
 |      - 01-Ago-2025 : Origination - Franklin Ayala
 |      - 01-Sep-2025 : FFT method - Juan Diego Toro
 |      - 10-Oct-2025 : Kp correction - Franklin Ayala/Juan Diego Toro/Camilo Cabrera
 |      - 12-Nov-2025 : Welch&#39;s method - Franklin Ayala
 |      - 10-Dec-2025 : Wavelets analysis - Franklin Ayala
 |  
 |  compute_spectrum_from_direct_fft(self, signal, kp_correction)
 |      Computes the density variance spectrum based on the Fast Fourier transform. 
 |      
 |      Parameters
 |      ----------
 |      signal : list or ndarray
 |          An array of the signal
 |      kp_correction : bool
 |          If True, applies Kp correction to the spectrum.     
 |      
 |      Returns
 |      -------
 |      freqs: ndarray
 |          Frequency of the spectrum
 |      PSD : ndarray
 |          Density variance spectrum    
 |      PSD_kp : ndarray (optional)
 |          Density variance spectrum corrected by Kp    
 |      
 |      Notes
 |      -----
 |      Based on https://currents.soest.hawaii.edu/ocn_data_analysis/_static/Spectrum.html
 |  
 |  compute_spectrum_from_welch(self, signal, kp_correction, window_type, window_length, overlap=None)
 |      Compute PSD using Welch method and smooth across frequency bins.
 |      
 |      Parameters
 |      ----------
 |      signal : ndarray
 |          1D numpy array containing the signal.
 |      kp_correction : bool
 |          If True, applies Kp correction to the spectrum.
 |      window_type : str, optional
 |          Type of window to use (default is ``&#39;hamming&#39;``).
 |          Can be any window name supported by scipy.signal.windows, e.g.,
 |          ``&#39;hann&#39;``, ``&#39;blackman&#39;``, ``&#39;boxcar&#39;``, etc.
 |      window_length : int
 |          Length of the Hamming window in samples.
 |      overlap: int, optional
 |          Number of overlapping samples between segments (default is half of window_length).
 |      
 |      Returns
 |      -------
 |      freqs : ndarray
 |          Frequency array.
 |      PSD : ndarray
 |          Power spectral density.
 |      PSD_kp : ndarray (optional)
 |          Density variance spectrum corrected by Kp
 |  
 |  compute_wavelet_scalograms(self, mother_wavelet, points_scale, burst_mode=False, window_length=None, overlap=None)
 |      Compute wavelet scalograms for all bursts in the measurement signal.
 |      
 |      Parameters
 |      ----------
 |      mother_wavelet : str
 |          The mother wavelet to use (e.g., ``&#39;morl&#39;``, ``&#39;cmor&#39;``, etc.).
 |      points_scale : int
 |          The number of frequency points
 |      burst_mode : bool, optional
 |          If True, computes scalograms for each burst separately using overlapping windows. Default is False.
 |          If False, computes a single scalogram for the entire measurement signal without windowing.
 |      window_length : int, optional
 |          The length of each window in samples (required if ``burst_mode`` is True). Default is None.
 |      overlap : float, optional
 |          The overlap between consecutive windows (required if ``burst_mode`` is True). Default is None.
 |      
 |      Returns
 |      -------
 |      coefs_all : ndarray
 |          The computed wavelet scalograms for all bursts.
 |      freqs : ndarray
 |          The corresponding frequencies in Hz.
 |      
 |      Raises
 |      ------
 |      ValueError
 |          If ``burst_mode`` is True and ``window_length`` or ``overlap`` is not provided.
 |          If ``burst_mode`` is True and ``&#39;burstId&#39;`` column is missing in the measurement signal.
 |  
 |  correction_by_Kp(self, freqs, PSD, kp_method=&#39;adaptive&#39;)
 |      Apply Kp correction to the power spectral density (PSD) based on the specified method.
 |      
 |      Parameters
 |      ----------
 |      freqs : ndarray
 |          Frequency array corresponding to the PSD.
 |      PSD : ndarray
 |          Power spectral density to be corrected.
 |      kp_method : str, optional
 |          Method for Kp correction: ``&#39;adaptive&#39;`` or ``&#39;nonadaptive&#39;``. Default is ``&#39;adaptive&#39;``
 |      
 |      Returns
 |      -------
 |      freqs : ndarray
 |          Frequency array corresponding to the PSD.
 |      PSD_Kp : ndarray
 |          The Kp-corrected power spectral density.
 |      PSD : ndarray
 |          The original power spectral density (returned for reference).
 |          
 |      Notes
 |      -----
 |      Most of the equations used on the methods are based on [1]_
 |      
 |      .. [1] Karimpour, A., &amp; Chen, Q. (2017). Wind wave analysis in depth limited water using OCEANLYZ,
 |          A MATLAB toolbox. Computers &amp; Geosciences, 106, 181-189. https://doi.org/10.1016/j.cageo.2017.06.010
 |  
 |  get_spectra_and_params_for_bursts(self, method, kp_correction=True, ig_split=False, freq_split=None, window_type=None, window_length=None, overlap=None, smoothing_bins=None)
 |      Compute wave spectra and integral parameters for each burst in the measurement signal.
 |      
 |      Parameters
 |      ----------
 |      method : str
 |          Spectrum computation method: ``&#39;fft&#39;`` or ``&#39;welch&#39;``.
 |      kp_correction : bool, optional
 |          Whether to apply Kp pressure correction. Default is True.
 |      ig_split : bool, optional
 |          Whether to compute infragravity and wind wave Hm0 separately. Default is False.
 |      freq_split : float, optional
 |          Frequency that separates infragravity from short waves (required if ``ig_split`` is True). Default is None.
 |      window_type : str, optional
 |          Window type for Welch method (e.g., ``&#39;hamming&#39;``, ``&#39;hann&#39;``). Default is None.
 |      window_length : int, optional
 |          Window length for Welch method in samples. Default is None.
 |      overlap : int, optional
 |          Number of overlapping samples for Welch method. Default is None.
 |      smoothing_bins : int, optional
 |          Number of bins for moving-average smoothing (Welch only). Default is None.
 |      
 |      Returns
 |      -------
 |      wave_spectra_data : dict
 |          Dictionary with keys:
 |      
 |          - ``S``: ndarray of shape (n_bursts, n_freqs) containing power spectral densities.
 |          - ``freq``: ndarray of frequency values.
 |          - ``dir``: empty list (placeholder for directional info).
 |          - ``time``: DatetimeIndex of hourly timestamps.
 |      wave_params_data : pd.DataFrame
 |          Wave parameters indexed by time, with columns:
 |      
 |          - ``Hm0``: Zero-moment wave height [m].
 |          - ``Hrms``: Root-mean-square wave height [m].
 |          - ``Hmean``: Mean wave height [m].
 |          - ``Tp``: Peak period [s].
 |          - ``Tm01``: Mean period (first moment) [s].
 |          - ``Tm02``: Mean period (second moment) [s].
 |          - ``Hm0_ig``: Infragravity wave height [m] (if ig_split is True).
 |          - ``Hm0_sw``: Short wave height [m] (if ig_split is True).
 |      
 |      Raises
 |      ------
 |      ValueError
 |          If ``burstId`` column is missing in the measurement signal.
 |  
 |  get_wave_params_from_spectrum(self, PSD, freqs)
 |      This function computes different wave integral parameters from the spectrum
 |      
 |      Parameters
 |      ----------
 |      PSD : list or ndarray
 |          Density variance spectrum
 |      freqs : list or ndarray
 |          Frequencies of the spectrum
 |      
 |      Returns
 |      -------
 |      Hs : float
 |          Significant wave height [m]
 |      Hrms : float
 |          Root-mean squared wave height [m]
 |      Hmean : float
 |          Mean wave height [m]
 |      Tp : float
 |          Peak period [s]
 |      Tm01 : float
 |          Mean period - first order [s]
 |      Tm02 : float
 |          Mean period - second order [s]
 |  
 |  ----------------------------------------------------------------------
 |  Data descriptors defined here:
 |  
 |  __dict__
 |      dictionary for instance variables (if defined)
 |  
 |  __weakref__
 |      list of weak references to the object (if defined)
</pre></div>
</div>
</div>
</div>
<section id="welch-s-and-fft-method">
<h2>Welch’s and FFT method<a class="headerlink" href="#welch-s-and-fft-method" title="Link to this heading">#</a></h2>
<p>First, we can use the <code class="docutils literal notranslate"><span class="pre">get_spectra_and_params_for_bursts</span></code> method to compute the spectra and wave parameters for the bursts in the data. This method has two options to process the data in spectral terms: Welch’s method and FFT.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dict_spectra_welch</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
<span class="n">dict_integral_params_welch</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
<span class="n">dict_spectra_fft</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
<span class="n">dict_integral_params_fft</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>

<span class="k">for</span> <span class="n">idx</span><span class="p">,</span><span class="n">metadata</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">metadata_list</span><span class="p">):</span>
    <span class="n">SpectralAnalyzer</span> <span class="o">=</span> <span class="n">spectral</span><span class="o">.</span><span class="n">WaveSpectralAnalyzer</span><span class="p">(</span><span class="n">dict_clean_measurements</span><span class="p">[</span><span class="n">metadata</span><span class="p">],</span><span class="n">sampling_data</span><span class="p">[</span><span class="n">idx</span><span class="p">])</span>
    <span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">SpectralAnalyzer</span><span class="p">))</span>

    <span class="n">spectra_welch</span><span class="p">,</span><span class="n">params_welch</span> <span class="o">=</span> <span class="n">SpectralAnalyzer</span><span class="o">.</span><span class="n">get_spectra_and_params_for_bursts</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">&#39;welch&#39;</span><span class="p">,</span><span class="n">kp_correction</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span><span class="n">ig_split</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                                                                                        <span class="n">freq_split</span><span class="o">=</span><span class="mf">0.04</span><span class="p">,</span> <span class="n">window_type</span><span class="o">=</span><span class="s1">&#39;hamming&#39;</span><span class="p">,</span>
                                                                                        <span class="n">window_length</span><span class="o">=</span><span class="mi">1024</span><span class="p">,</span><span class="n">overlap</span><span class="o">=</span><span class="mi">512</span><span class="p">,</span><span class="n">smoothing_bins</span><span class="o">=</span><span class="mi">6</span><span class="p">)</span>
    <span class="n">spectra_fft</span><span class="p">,</span><span class="n">params_fft</span> <span class="o">=</span> <span class="n">SpectralAnalyzer</span><span class="o">.</span><span class="n">get_spectra_and_params_for_bursts</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">&#39;fft&#39;</span><span class="p">,</span><span class="n">kp_correction</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span><span class="n">ig_split</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                                                                                    <span class="n">freq_split</span><span class="o">=</span><span class="mf">0.04</span><span class="p">)</span>

    <span class="n">dict_spectra_welch</span><span class="p">[</span><span class="n">metadata_list</span><span class="p">[</span><span class="n">idx</span><span class="p">]]</span> <span class="o">=</span> <span class="n">spectra_welch</span>
    <span class="n">dict_integral_params_welch</span><span class="p">[</span><span class="n">metadata_list</span><span class="p">[</span><span class="n">idx</span><span class="p">]]</span> <span class="o">=</span> <span class="n">params_welch</span>
    <span class="n">dict_spectra_fft</span><span class="p">[</span><span class="n">metadata_list</span><span class="p">[</span><span class="n">idx</span><span class="p">]]</span> <span class="o">=</span> <span class="n">spectra_fft</span>
    <span class="n">dict_integral_params_fft</span><span class="p">[</span><span class="n">metadata_list</span><span class="p">[</span><span class="n">idx</span><span class="p">]]</span> <span class="o">=</span> <span class="n">params_fft</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;oceanicospy.analysis.spectral.WaveSpectralAnalyzer&#39;&gt;
&lt;class &#39;oceanicospy.analysis.spectral.WaveSpectralAnalyzer&#39;&gt;
</pre></div>
</div>
</div>
</div>
<section id="plotting-random-bursts-and-their-corresponding-spectra">
<h3>Plotting random bursts and their corresponding spectra<a class="headerlink" href="#plotting-random-bursts-and-their-corresponding-spectra" title="Link to this heading">#</a></h3>
<p>The time series and spectra for a random burst are plotted for each sensor and method. The spectra are plotted in log scale to better visualize the different frequency components.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">burst_to_plot</span> <span class="o">=</span> <span class="mi">61</span>

<span class="n">AQ_df</span> <span class="o">=</span> <span class="n">dict_clean_measurements</span><span class="p">[</span><span class="s2">&quot;AQ&quot;</span><span class="p">]</span>
<span class="n">RBR_df</span> <span class="o">=</span> <span class="n">dict_clean_measurements</span><span class="p">[</span><span class="s2">&quot;RBR&quot;</span><span class="p">]</span>

<span class="n">AQ_burst</span> <span class="o">=</span> <span class="n">AQ_df</span><span class="p">[</span><span class="n">AQ_df</span><span class="p">[</span><span class="s2">&quot;burstId&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="n">burst_to_plot</span><span class="p">]</span>
<span class="n">RBR_burst</span> <span class="o">=</span> <span class="n">RBR_df</span><span class="p">[</span><span class="n">RBR_df</span><span class="p">[</span><span class="s2">&quot;burstId&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="n">burst_to_plot</span><span class="p">]</span>

<span class="n">AQ_freq</span> <span class="o">=</span> <span class="n">dict_spectra_welch</span><span class="p">[</span><span class="s2">&quot;AQ&quot;</span><span class="p">][</span><span class="s2">&quot;freq&quot;</span><span class="p">]</span>
<span class="n">RBR_freq</span> <span class="o">=</span> <span class="n">dict_spectra_welch</span><span class="p">[</span><span class="s2">&quot;RBR&quot;</span><span class="p">][</span><span class="s2">&quot;freq&quot;</span><span class="p">]</span>
<span class="n">AQ_S</span> <span class="o">=</span> <span class="n">dict_spectra_welch</span><span class="p">[</span><span class="s2">&quot;AQ&quot;</span><span class="p">][</span><span class="s2">&quot;S&quot;</span><span class="p">][</span><span class="n">burst_to_plot</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="n">RBR_S</span> <span class="o">=</span> <span class="n">dict_spectra_welch</span><span class="p">[</span><span class="s2">&quot;RBR&quot;</span><span class="p">][</span><span class="s2">&quot;S&quot;</span><span class="p">][</span><span class="n">burst_to_plot</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">14</span><span class="p">,</span> <span class="mi">8</span><span class="p">),</span> <span class="n">constrained_layout</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">gs</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_gridspec</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>

<span class="n">ax_AQ_timeseries</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="n">gs</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">:</span><span class="mi">3</span><span class="p">])</span>
<span class="n">ax_AQ_spectra</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="n">gs</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="n">ax_RBR_timeseries</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="n">gs</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">:</span><span class="mi">3</span><span class="p">])</span>
<span class="n">ax_RBR_spectra</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="n">gs</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>

<span class="c1"># AQ time series</span>
<span class="n">ax_AQ_timeseries</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">AQ_burst</span><span class="p">[</span><span class="s2">&quot;eta[m]&quot;</span><span class="p">],</span> <span class="n">lw</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>
<span class="n">ax_AQ_timeseries</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">ylabel</span><span class="o">=</span><span class="s2">&quot;Eta [m]&quot;</span><span class="p">,</span><span class="n">title</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;AQUAlogger burst: </span><span class="si">{</span><span class="n">AQ_burst</span><span class="o">.</span><span class="n">index</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s1">&#39;%Y-%m-</span><span class="si">%d</span><span class="s1"> %H:%M:%S&#39;</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">ax_AQ_timeseries</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>

<span class="c1"># AQ spectrum</span>
<span class="n">ax_AQ_spectra</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">AQ_freq</span><span class="p">,</span> <span class="n">AQ_S</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mf">1.2</span><span class="p">)</span>
<span class="n">ax_AQ_spectra</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">xlabel</span><span class="o">=</span><span class="s2">&quot;Frequency [Hz]&quot;</span><span class="p">,</span> <span class="n">ylabel</span><span class="o">=</span><span class="s2">&quot;S(f)&quot;</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Welch spectrum&quot;</span><span class="p">,</span> <span class="n">yscale</span><span class="o">=</span><span class="s2">&quot;log&quot;</span><span class="p">)</span>
<span class="n">ax_AQ_spectra</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>

<span class="c1"># RBR time series</span>
<span class="n">ax_RBR_timeseries</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">RBR_burst</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="n">RBR_burst</span><span class="p">[</span><span class="s2">&quot;eta[m]&quot;</span><span class="p">],</span> <span class="n">lw</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;tab:orange&quot;</span><span class="p">)</span>
<span class="n">ax_RBR_timeseries</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">xlabel</span><span class="o">=</span><span class="s2">&quot;Time&quot;</span><span class="p">,</span> <span class="n">ylabel</span><span class="o">=</span><span class="s2">&quot;Eta [m]&quot;</span><span class="p">,</span><span class="n">title</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;RBR burst: </span><span class="si">{</span><span class="n">RBR_burst</span><span class="o">.</span><span class="n">index</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s1">&#39;%Y-%m-</span><span class="si">%d</span><span class="s1"> %H:%M:%S&#39;</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">ax_RBR_timeseries</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>

<span class="c1"># RBR spectrum</span>
<span class="n">ax_RBR_spectra</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">RBR_freq</span><span class="p">,</span> <span class="n">RBR_S</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mf">1.2</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;tab:orange&quot;</span><span class="p">)</span>
<span class="n">ax_RBR_spectra</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">xlabel</span><span class="o">=</span><span class="s2">&quot;Frequency [Hz]&quot;</span><span class="p">,</span> <span class="n">ylabel</span><span class="o">=</span><span class="s2">&quot;S(f)&quot;</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Welch spectrum&quot;</span><span class="p">,</span> <span class="n">yscale</span><span class="o">=</span><span class="s2">&quot;log&quot;</span><span class="p">)</span>
<span class="n">ax_RBR_spectra</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>
<span class="c1"># plt.show()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/c1844f564fde2b37da7ccbd5166829d2c87595f791c5da67bc5ea10fabbd4c3b.png" src="../_images/c1844f564fde2b37da7ccbd5166829d2c87595f791c5da67bc5ea10fabbd4c3b.png" />
</div>
</div>
<p>Note that the upper limit for each spectra is different for each sensor, followingthe Nyquist theorem. The AQ sensor has a sampling frequency of 1Hz, while the RBR sensor has a sampling frequency of 2Hz.</p>
</section>
</section>
<section id="wavelets-transform">
<h2>Wavelets transform<a class="headerlink" href="#wavelets-transform" title="Link to this heading">#</a></h2>
<p>Another feature of the <code class="docutils literal notranslate"><span class="pre">WaveSpectralAnalyzer</span></code> class is the possibility to compute the wavelet transform of the signal, which allows to analyze the signal in both time and frequency domains. The <code class="docutils literal notranslate"><span class="pre">compute_wavelet_scalograms</span></code> method allows to compute wavelets coefficient given a mother wavelet and a range of scales. Methods to compute the scalogram for each burst and continuous data are currently supported.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dict_coef_wavelets</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
<span class="n">dict_freqs_wavelets</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
<span class="k">for</span> <span class="n">idx</span><span class="p">,</span><span class="n">metadata</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">metadata_list</span><span class="p">):</span>
    <span class="n">SpectralAnalyzer</span> <span class="o">=</span> <span class="n">spectral</span><span class="o">.</span><span class="n">WaveSpectralAnalyzer</span><span class="p">(</span><span class="n">dict_clean_measurements</span><span class="p">[</span><span class="n">metadata</span><span class="p">],</span><span class="n">sampling_data</span><span class="p">[</span><span class="n">idx</span><span class="p">])</span>
    <span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">SpectralAnalyzer</span><span class="p">))</span>

    <span class="k">if</span> <span class="s1">&#39;AQ&#39;</span> <span class="ow">in</span> <span class="n">metadata</span><span class="p">:</span>   
        <span class="n">coef_wavelets</span><span class="p">,</span><span class="n">freqs_wavelets</span> <span class="o">=</span> <span class="n">SpectralAnalyzer</span><span class="o">.</span><span class="n">compute_wavelet_scalograms</span><span class="p">(</span><span class="n">mother_wavelet</span><span class="o">=</span><span class="s1">&#39;cmor1.5-1.0&#39;</span><span class="p">,</span><span class="n">points_scale</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span><span class="n">burst_mode</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                                                                                   <span class="n">window_length</span><span class="o">=</span><span class="n">sampling_data</span><span class="p">[</span><span class="n">idx</span><span class="p">][</span><span class="s1">&#39;burst_length_s&#39;</span><span class="p">],</span><span class="n">overlap</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">coef_wavelets</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">stack</span><span class="p">(</span><span class="n">coef_wavelets</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">coef_wavelets_full</span>  <span class="o">=</span> <span class="n">coef_wavelets</span><span class="o">.</span><span class="n">transpose</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">freqs_wavelets</span><span class="p">),</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">coef_wavelets_full</span><span class="p">,</span><span class="n">freqs_wavelets</span> <span class="o">=</span> <span class="n">SpectralAnalyzer</span><span class="o">.</span><span class="n">compute_wavelet_scalograms</span><span class="p">(</span><span class="n">mother_wavelet</span><span class="o">=</span><span class="s1">&#39;cmor1.5-1.0&#39;</span><span class="p">,</span><span class="n">points_scale</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
    <span class="n">dict_coef_wavelets</span><span class="p">[</span><span class="n">metadata_list</span><span class="p">[</span><span class="n">idx</span><span class="p">]]</span> <span class="o">=</span> <span class="n">coef_wavelets_full</span>
    <span class="n">dict_freqs_wavelets</span><span class="p">[</span><span class="n">metadata_list</span><span class="p">[</span><span class="n">idx</span><span class="p">]]</span> <span class="o">=</span> <span class="n">freqs_wavelets</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;oceanicospy.analysis.spectral.WaveSpectralAnalyzer&#39;&gt;
&lt;class &#39;oceanicospy.analysis.spectral.WaveSpectralAnalyzer&#39;&gt;
</pre></div>
</div>
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">KeyboardInterrupt</span><span class="g g-Whitespace">                         </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">28</span><span class="p">],</span> <span class="n">line</span> <span class="mi">13</span>
<span class="g g-Whitespace">     </span><span class="mi">11</span>     <span class="n">coef_wavelets_full</span>  <span class="o">=</span> <span class="n">coef_wavelets</span><span class="o">.</span><span class="n">transpose</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">freqs_wavelets</span><span class="p">),</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">12</span> <span class="k">else</span><span class="p">:</span>
<span class="ne">---&gt; </span><span class="mi">13</span>     <span class="n">coef_wavelets_full</span><span class="p">,</span><span class="n">freqs_wavelets</span> <span class="o">=</span> <span class="n">SpectralAnalyzer</span><span class="o">.</span><span class="n">compute_wavelet_scalograms</span><span class="p">(</span><span class="n">mother_wavelet</span><span class="o">=</span><span class="s1">&#39;cmor1.5-1.0&#39;</span><span class="p">,</span><span class="n">points_scale</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">14</span> <span class="n">dict_coef_wavelets</span><span class="p">[</span><span class="n">metadata_list</span><span class="p">[</span><span class="n">idx</span><span class="p">]]</span> <span class="o">=</span> <span class="n">coef_wavelets_full</span>
<span class="g g-Whitespace">     </span><span class="mi">15</span> <span class="n">dict_freqs_wavelets</span><span class="p">[</span><span class="n">metadata_list</span><span class="p">[</span><span class="n">idx</span><span class="p">]]</span> <span class="o">=</span> <span class="n">freqs_wavelets</span>

<span class="nn">File ~/Documents/projects/oceanicospy/oceanicospy/analysis/spectral.py:606,</span> in <span class="ni">WaveSpectralAnalyzer.compute_wavelet_scalograms</span><span class="nt">(self, mother_wavelet, points_scale, burst_mode, window_length, overlap)</span>
<span class="g g-Whitespace">    </span><span class="mi">603</span> <span class="n">scales</span> <span class="o">=</span> <span class="n">f_c</span> <span class="o">/</span> <span class="p">(</span><span class="n">frequencies</span> <span class="o">*</span> <span class="n">dt</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">605</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">burst_mode</span><span class="p">:</span>
<span class="ne">--&gt; </span><span class="mi">606</span>     <span class="n">coeffs</span><span class="p">,</span> <span class="n">freqs</span> <span class="o">=</span> <span class="n">pywt</span><span class="o">.</span><span class="n">cwt</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">measured_signal</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">surface_level_column</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">,</span><span class="n">scales</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">607</span>                          <span class="n">wavelet</span><span class="o">=</span><span class="n">mother_wavelet</span><span class="p">,</span> <span class="n">sampling_period</span><span class="o">=</span><span class="mi">1</span><span class="o">/</span><span class="bp">self</span><span class="o">.</span><span class="n">sampling_freq</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">608</span>     <span class="n">coeffs_mag</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">coeffs</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">609</span>     <span class="k">return</span> <span class="n">coeffs_mag</span><span class="p">,</span><span class="n">freqs</span>

<span class="nn">File ~/venvs/oceanicospy-dev-ffayalac/lib/python3.10/site-packages/pywt/_cwt.py:161,</span> in <span class="ni">cwt</span><span class="nt">(data, scales, wavelet, sampling_period, method, axis)</span>
<span class="g g-Whitespace">    </span><span class="mi">159</span> <span class="k">if</span> <span class="n">method</span> <span class="o">==</span> <span class="s1">&#39;conv&#39;</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">160</span>     <span class="k">if</span> <span class="n">data</span><span class="o">.</span><span class="n">ndim</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
<span class="ne">--&gt; </span><span class="mi">161</span>         <span class="n">conv</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">convolve</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">int_psi_scale</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">162</span>     <span class="k">else</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">163</span>         <span class="c1"># batch convolution via loop</span>
<span class="g g-Whitespace">    </span><span class="mi">164</span>         <span class="n">conv_shape</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>

<span class="nn">File ~/venvs/oceanicospy-dev-ffayalac/lib/python3.10/site-packages/numpy/_core/numeric.py:869,</span> in <span class="ni">convolve</span><span class="nt">(a, v, mode)</span>
<span class="g g-Whitespace">    </span><span class="mi">867</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">v</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">868</span>     <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;v cannot be empty&#39;</span><span class="p">)</span>
<span class="ne">--&gt; </span><span class="mi">869</span> <span class="k">return</span> <span class="n">multiarray</span><span class="o">.</span><span class="n">correlate</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">v</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">mode</span><span class="p">)</span>

<span class="ne">KeyboardInterrupt</span>: 
</pre></div>
</div>
</div>
</div>
<p>A quick look at the dictionaty that constains the wavelet coefficients and frequencies shows that the wavelet transform has been computed for both sensors. The frequencies are also stored in a separate dictionary.</p>
<p>For the AQ sensor, the original expected shape of the wavelet coefficients is <code class="docutils literal notranslate"><span class="pre">(number</span> <span class="pre">of</span> <span class="pre">bursts,</span> <span class="pre">number</span> <span class="pre">of</span> <span class="pre">frequencies,</span> <span class="pre">number</span> <span class="pre">of</span> <span class="pre">time</span> <span class="pre">points</span> <span class="pre">in</span> <span class="pre">each</span> <span class="pre">burst)</span></code>, but the coefficients are reshaped to have a shape of <code class="docutils literal notranslate"><span class="pre">(number</span> <span class="pre">of</span> <span class="pre">frequencies,</span> <span class="pre">number</span> <span class="pre">of</span> <span class="pre">time</span> <span class="pre">points</span> <span class="pre">across</span> <span class="pre">all</span> <span class="pre">bursts)</span></code> to be able to compare it with the RBR sensor.</p>
<p>The expected shape for RBR is <code class="docutils literal notranslate"><span class="pre">(number</span> <span class="pre">of</span> <span class="pre">frequencies,</span> <span class="pre">number</span> <span class="pre">of</span> <span class="pre">time</span> <span class="pre">points</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">continuous</span> <span class="pre">signal)</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dict_coef_wavelets</span><span class="p">[</span><span class="s1">&#39;RBR&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span>
</pre></div>
</div>
</div>
</div>
<section id="plotting-the-wavelet-scalogram">
<h3>Plotting the wavelet scalogram<a class="headerlink" href="#plotting-the-wavelet-scalogram" title="Link to this heading">#</a></h3>
<p>Because of length of the signal, this plot might take a while to be generated. The upper plot shows the wavelet scalogram for the AQ sensor, while the lower plot shows the scalogram for the RBR sensor. The gaps in the AQ scalogram are due to the fact that the wavelet transform was computed for each burst, while the RBR scalogram is continuous. The colorbar shows the magnitude of the wavelet coefficients in log scale. The frequencies are plotted in log scale to better visualize the different frequency components.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># fig,[ax1, ax2] = plt.subplots(2,1,figsize=(14,6))</span>

<span class="c1"># for idx, key in enumerate(list(dict_coef_wavelets.keys())):</span>
<span class="c1">#     print(key)</span>

<span class="c1">#     # ---- Computing time dimension ---------- #</span>
<span class="c1">#     sampling = sampling_data[idx]</span>
<span class="c1">#     if &#39;AQ&#39; in key:</span>
<span class="c1">#         start_time = sampling[&#39;start_time&#39;]</span>
<span class="c1">#         end_time = sampling[&#39;end_time&#39;]</span>
<span class="c1">#         time_full = pd.date_range(start=start_time, end=end_time, freq=&#39;1s&#39;)    </span>
<span class="c1">#     else:</span>
<span class="c1">#         time = pd.date_range(start=sampling[&#39;start_time&#39;], end=sampling[&#39;end_time&#39;], freq=f&#39;{int(1000/sampling[&quot;sampling_freq&quot;])}ms&#39;)</span>
<span class="c1">#     # ---- Computing time dimension ---------- #</span>

<span class="c1">#     periods = 1.0 / dict_freqs_wavelets[&#39;RBR&#39;]</span>
<span class="c1">#     seconds_per_burst = 7200</span>
<span class="c1">#     valid_per_burst = 2048</span>

<span class="c1">#     if &#39;AQ&#39; in key:</span>
<span class="c1">#         n_bursts = dict_coef_wavelets[&#39;AQ&#39;].shape[1] // valid_per_burst</span>

<span class="c1">#         full_blocks = []</span>
<span class="c1">#         for b in range(n_bursts):</span>
<span class="c1">#             start = b * valid_per_burst</span>
<span class="c1">#             end = (b + 1) * valid_per_burst</span>
<span class="c1">#             block_valid = dict_coef_wavelets[&#39;AQ&#39;][:, start:end] # shape (n_freqs, 2048)</span>
<span class="c1">#             block_full = np.full((dict_coef_wavelets[&#39;AQ&#39;].shape[0], seconds_per_burst), np.nan)</span>
<span class="c1">#             block_full[:, :valid_per_burst] = block_valid</span>
<span class="c1">#             full_blocks.append(block_full)</span>

<span class="c1">#         coeffs_full = np.hstack(full_blocks)  </span>
    
<span class="c1">#         cmap = plt.cm.magma_r.copy()</span>
<span class="c1">#         cmap.set_bad(&#39;white&#39;)</span>
<span class="c1">#         cax = ax1.pcolormesh(time_full,periods,coeffs_full,cmap=cmap,vmin=0,vmax=0.3,shading=&#39;auto&#39;)</span>
<span class="c1">#         ax1.set(ylabel=&#39;Period [s]&#39;,yscale=&#39;log&#39;,ylim=(1000,5),yticks=[1000,100,10],yticklabels=[&#39;1000&#39;,&#39;100&#39;,&#39;10&#39;])</span>
<span class="c1">#         cbar_ax = fig.add_axes([0.4, 0.01, 0.3, 0.01])  # [left, bottom, width, height]</span>
<span class="c1">#         cb = plt.colorbar(cax, cax=cbar_ax,extend=&#39;max&#39;,orientation=&#39;horizontal&#39;)</span>
<span class="c1">#         cb.set_label(&#39;S [$m^2s$]&#39;, labelpad=0.1)</span>
<span class="c1">#         cb.set_ticks([0, 0.1, 0.2, 0.3])</span>
<span class="c1">#     else:</span>
<span class="c1">#         cax = ax2.pcolormesh(time,periods,dict_coef_wavelets[&#39;RBR&#39;],cmap=&#39;magma_r&#39;,vmin=0,vmax=0.3,shading=&#39;auto&#39;)</span>
<span class="c1">#         ax2.set(ylabel=&#39;Period [s]&#39;,yscale=&#39;log&#39;,ylim=(1000,1),yticks=[1000,100,10,1],yticklabels=[&#39;1000&#39;,&#39;100&#39;,&#39;10&#39;,&#39;1&#39;])</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="spectral.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Spectral</p>
      </div>
    </a>
    <a class="right-next"
       href="temporal.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Temporal</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Walkthrough Example - Spectral Analysis</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#importing-required-modules-and-subpackages">Importing required modules and subpackages</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#pressure-data">Pressure data</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#using-the-wavespectralanalyzer-class">Using the <code class="docutils literal notranslate"><span class="pre">WaveSpectralAnalyzer</span></code> class</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#welch-s-and-fft-method">Welch’s and FFT method</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#plotting-random-bursts-and-their-corresponding-spectra">Plotting random bursts and their corresponding spectra</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#wavelets-transform">Wavelets transform</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#plotting-the-wavelet-scalogram">Plotting the wavelet scalogram</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By oceanicos
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, oceanicos.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>