
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Spectral &#8212; oceanicospy 0.0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css?v=8cd3d715" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=e645c8fa"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'analysis/spectral';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Walkthrough Example - Spectral Analysis" href="spectral_analysis.html" />
    <link rel="prev" title="Signal conditioning" href="conditioning.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">oceanicospy 0.0.1 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../installing.html">Installation</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Analysis</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="conditioning.html">Signal conditioning</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Spectral</a></li>
<li class="toctree-l2"><a class="reference internal" href="spectral_analysis.html">Walkthrough Example - Spectral Analysis</a></li>



<li class="toctree-l2"><a class="reference internal" href="temporal.html">Temporal</a></li>
<li class="toctree-l2"><a class="reference internal" href="temporal_analysis.html">Walkthrough Example - Temporal Analysis</a></li>




</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../observations/index.html">Observations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../observations/pressure_sensors/index.html">Pressure Sensors</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../observations/pressure_sensors/BaseLogger.html">BaseLogger</a></li>
<li class="toctree-l3"><a class="reference internal" href="../observations/pressure_sensors/AQUAlogger.html">AQUAlogger</a></li>
<li class="toctree-l3"><a class="reference internal" href="../observations/pressure_sensors/RBR.html">RBR</a></li>
<li class="toctree-l3"><a class="reference internal" href="../observations/pressure_sensors/Bluelog.html">Bluelog</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../observations/weather_stations/index.html">Weather Stations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../observations/weather_stations/WeatherStationBase.html">Weather Station Base</a></li>
<li class="toctree-l3"><a class="reference internal" href="../observations/weather_stations/DavisVantagePro.html">Davis Vantage Pro</a></li>
<li class="toctree-l3"><a class="reference internal" href="../observations/weather_stations/WeatherSens.html">WeatherSens</a></li>
<li class="toctree-l3"><a class="reference internal" href="../observations/weather_stations/Rainwise.html">Rainwise</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../observations/ctd/index.html">CTD Sensors</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../observations/ctd/CTDBase.html">CTDBase</a></li>
<li class="toctree-l3"><a class="reference internal" href="../observations/ctd/CastawayCTD.html">Castaway CTD</a></li>
<li class="toctree-l3"><a class="reference internal" href="../observations/ctd/SeaSunMarineTechCTD.html">Sea Sun Marine Tech CTD</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../observations/AWAC.html">AWAC</a></li>
<li class="toctree-l2"><a class="reference internal" href="../observations/Buoy.html">Buoy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../observations/HOBO.html">HOBO</a></li>
<li class="toctree-l2"><a class="reference internal" href="../observations/reading_field_data.html">Walkthrough Example</a></li>







</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../retrievals/index.html">Retrievals</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../retrievals/UHSLCDownloader.html">UHSLCDownloader</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../retrievals/ERA5Downloader.html">ERA5Downloader</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../retrievals/CMDSDownloader.html">CMDSDownloader</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/analysis/spectral.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Spectral</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#oceanicospy.analysis.spectral.WaveSpectralAnalyzer"><code class="docutils literal notranslate"><span class="pre">WaveSpectralAnalyzer</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#oceanicospy.analysis.spectral.WaveSpectralAnalyzer.correction_by_Kp"><code class="docutils literal notranslate"><span class="pre">WaveSpectralAnalyzer.correction_by_Kp()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#oceanicospy.analysis.spectral.WaveSpectralAnalyzer.get_wave_params_from_spectrum"><code class="docutils literal notranslate"><span class="pre">WaveSpectralAnalyzer.get_wave_params_from_spectrum()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#oceanicospy.analysis.spectral.WaveSpectralAnalyzer.compute_spectrum_from_direct_fft"><code class="docutils literal notranslate"><span class="pre">WaveSpectralAnalyzer.compute_spectrum_from_direct_fft()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#oceanicospy.analysis.spectral.WaveSpectralAnalyzer.compute_spectrum_from_welch"><code class="docutils literal notranslate"><span class="pre">WaveSpectralAnalyzer.compute_spectrum_from_welch()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#oceanicospy.analysis.spectral.WaveSpectralAnalyzer.get_spectra_and_params_for_bursts"><code class="docutils literal notranslate"><span class="pre">WaveSpectralAnalyzer.get_spectra_and_params_for_bursts()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#oceanicospy.analysis.spectral.WaveSpectralAnalyzer.compute_wavelet_scalograms"><code class="docutils literal notranslate"><span class="pre">WaveSpectralAnalyzer.compute_wavelet_scalograms()</span></code></a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="spectral">
<h1>Spectral<a class="headerlink" href="#spectral" title="Link to this heading">#</a></h1>
<p>The methods used to analyze waves in the spectral domain are implemented through the <cite>WaveSpectralAnalyzer</cite> class.
This class provides various functionalities to compute and analyze wave spectra, including methods for calculating the power spectral density, wave energy, and other spectral properties.</p>
<dl class="py class">
<dt class="sig sig-object py" id="oceanicospy.analysis.spectral.WaveSpectralAnalyzer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">oceanicospy.analysis.spectral.</span></span><span class="sig-name descname"><span class="pre">WaveSpectralAnalyzer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">measured_signal</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sampling_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">surface_level_column</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'eta[m]'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/oceanicospy/analysis/spectral.html#WaveSpectralAnalyzer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oceanicospy.analysis.spectral.WaveSpectralAnalyzer" title="Link to this definition">#</a></dt>
<dd><p>Initializes the analysis object with measurement signal and sampling data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>measured_signal</strong> (<em>array-like</em>) – The input signal data to be analyzed.</p></li>
<li><p><strong>sampling_data</strong> (<em>dict</em>) – <dl class="simple">
<dt>Dictionary containing sampling parameters with the following keys:</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">sampling_freq</span></code> (float): Sampling frequency of the signal.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">anchoring_depth</span></code> (float): Depth at which the sensor is anchored.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sensor_height</span></code> (float): Height of the sensor above the bottom.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">burst_length_s</span></code> (float): Duration of each burst in seconds.</p></li>
</ul>
</dd>
</dl>
</p></li>
<li><p><strong>surface_level_column</strong> (<em>str</em>) – Column name in measured_signal that contains the surface level data (default is <code class="docutils literal notranslate"><span class="pre">eta[m]</span></code>).</p></li>
<li><p><strong>logger</strong> (<em>bool</em>) – If True, initializes a logger for the class (default is True).</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>01-Ago-2025 : Origination - Franklin Ayala</p></li>
<li><p>01-Sep-2025 : FFT method - Juan Diego Toro</p></li>
<li><p>10-Oct-2025 : Kp correction - Franklin Ayala/Juan Diego Toro/Camilo Cabrera</p></li>
<li><p>12-Nov-2025 : Welch’s method - Franklin Ayala</p></li>
<li><p>10-Dec-2025 : Wavelets analysis - Franklin Ayala</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="oceanicospy.analysis.spectral.WaveSpectralAnalyzer.correction_by_Kp">
<span class="sig-name descname"><span class="pre">correction_by_Kp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">freqs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">PSD</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kp_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'adaptive'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/oceanicospy/analysis/spectral.html#WaveSpectralAnalyzer.correction_by_Kp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oceanicospy.analysis.spectral.WaveSpectralAnalyzer.correction_by_Kp" title="Link to this definition">#</a></dt>
<dd><p>Apply Kp correction to the power spectral density (PSD) based on the specified method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>freqs</strong> (<em>ndarray</em>) – Frequency array corresponding to the PSD.</p></li>
<li><p><strong>PSD</strong> (<em>ndarray</em>) – Power spectral density to be corrected.</p></li>
<li><p><strong>kp_method</strong> (<em>str</em><em>, </em><em>optional</em>) – Method for Kp correction: <code class="docutils literal notranslate"><span class="pre">'adaptive'</span></code> or <code class="docutils literal notranslate"><span class="pre">'nonadaptive'</span></code>. Default is <code class="docutils literal notranslate"><span class="pre">'adaptive'</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>freqs</strong> (<em>ndarray</em>) – Frequency array corresponding to the PSD.</p></li>
<li><p><strong>PSD_Kp</strong> (<em>ndarray</em>) – The Kp-corrected power spectral density.</p></li>
<li><p><strong>PSD</strong> (<em>ndarray</em>) – The original power spectral density (returned for reference).</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Most of the equations used on the methods are based on <a class="footnote-reference brackets" href="#id2" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id2" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>Karimpour, A., &amp; Chen, Q. (2017). Wind wave analysis in depth limited water using OCEANLYZ,
A MATLAB toolbox. Computers &amp; Geosciences, 106, 181-189. <a class="reference external" href="https://doi.org/10.1016/j.cageo.2017.06.010">https://doi.org/10.1016/j.cageo.2017.06.010</a></p>
</aside>
</aside>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oceanicospy.analysis.spectral.WaveSpectralAnalyzer.get_wave_params_from_spectrum">
<span class="sig-name descname"><span class="pre">get_wave_params_from_spectrum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">PSD</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freqs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/oceanicospy/analysis/spectral.html#WaveSpectralAnalyzer.get_wave_params_from_spectrum"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oceanicospy.analysis.spectral.WaveSpectralAnalyzer.get_wave_params_from_spectrum" title="Link to this definition">#</a></dt>
<dd><p>This function computes different wave integral parameters from the spectrum</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>PSD</strong> (<em>list</em><em> or </em><em>ndarray</em>) – Density variance spectrum</p></li>
<li><p><strong>freqs</strong> (<em>list</em><em> or </em><em>ndarray</em>) – Frequencies of the spectrum</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>Hs</strong> (<em>float</em>) – Significant wave height [m]</p></li>
<li><p><strong>Hrms</strong> (<em>float</em>) – Root-mean squared wave height [m]</p></li>
<li><p><strong>Hmean</strong> (<em>float</em>) – Mean wave height [m]</p></li>
<li><p><strong>Tp</strong> (<em>float</em>) – Peak period [s]</p></li>
<li><p><strong>Tm01</strong> (<em>float</em>) – Mean period - first order [s]</p></li>
<li><p><strong>Tm02</strong> (<em>float</em>) – Mean period - second order [s]</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oceanicospy.analysis.spectral.WaveSpectralAnalyzer.compute_spectrum_from_direct_fft">
<span class="sig-name descname"><span class="pre">compute_spectrum_from_direct_fft</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">signal</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kp_correction</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/oceanicospy/analysis/spectral.html#WaveSpectralAnalyzer.compute_spectrum_from_direct_fft"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oceanicospy.analysis.spectral.WaveSpectralAnalyzer.compute_spectrum_from_direct_fft" title="Link to this definition">#</a></dt>
<dd><p>Computes the density variance spectrum based on the Fast Fourier transform.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>signal</strong> (<em>list</em><em> or </em><em>ndarray</em>) – An array of the signal</p></li>
<li><p><strong>kp_correction</strong> (<em>bool</em>) – If True, applies Kp correction to the spectrum.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>freqs</strong> (<em>ndarray</em>) – Frequency of the spectrum</p></li>
<li><p><strong>PSD</strong> (<em>ndarray</em>) – Density variance spectrum</p></li>
<li><p><strong>PSD_kp</strong> (<em>ndarray (optional)</em>) – Density variance spectrum corrected by Kp</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Based on <a class="reference external" href="https://currents.soest.hawaii.edu/ocn_data_analysis/_static/Spectrum.html">https://currents.soest.hawaii.edu/ocn_data_analysis/_static/Spectrum.html</a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oceanicospy.analysis.spectral.WaveSpectralAnalyzer.compute_spectrum_from_welch">
<span class="sig-name descname"><span class="pre">compute_spectrum_from_welch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">signal</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kp_correction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window_length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overlap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/oceanicospy/analysis/spectral.html#WaveSpectralAnalyzer.compute_spectrum_from_welch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oceanicospy.analysis.spectral.WaveSpectralAnalyzer.compute_spectrum_from_welch" title="Link to this definition">#</a></dt>
<dd><p>Compute PSD using Welch method and smooth across frequency bins.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>signal</strong> (<em>ndarray</em>) – 1D numpy array containing the signal.</p></li>
<li><p><strong>kp_correction</strong> (<em>bool</em>) – If True, applies Kp correction to the spectrum.</p></li>
<li><p><strong>window_type</strong> (<em>str</em><em>, </em><em>optional</em>) – Type of window to use (default is <code class="docutils literal notranslate"><span class="pre">'hamming'</span></code>).
Can be any window name supported by scipy.signal.windows, e.g.,
<code class="docutils literal notranslate"><span class="pre">'hann'</span></code>, <code class="docutils literal notranslate"><span class="pre">'blackman'</span></code>, <code class="docutils literal notranslate"><span class="pre">'boxcar'</span></code>, etc.</p></li>
<li><p><strong>window_length</strong> (<em>int</em>) – Length of the Hamming window in samples.</p></li>
<li><p><strong>overlap</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of overlapping samples between segments (default is half of window_length).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>freqs</strong> (<em>ndarray</em>) – Frequency array.</p></li>
<li><p><strong>PSD</strong> (<em>ndarray</em>) – Power spectral density.</p></li>
<li><p><strong>PSD_kp</strong> (<em>ndarray (optional)</em>) – Density variance spectrum corrected by Kp</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oceanicospy.analysis.spectral.WaveSpectralAnalyzer.get_spectra_and_params_for_bursts">
<span class="sig-name descname"><span class="pre">get_spectra_and_params_for_bursts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kp_correction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ig_split</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freq_split</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overlap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smoothing_bins</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/oceanicospy/analysis/spectral.html#WaveSpectralAnalyzer.get_spectra_and_params_for_bursts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oceanicospy.analysis.spectral.WaveSpectralAnalyzer.get_spectra_and_params_for_bursts" title="Link to this definition">#</a></dt>
<dd><p>Compute wave spectra and integral parameters for each burst in the measurement signal.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>method</strong> (<em>str</em>) – Spectrum computation method: <code class="docutils literal notranslate"><span class="pre">'fft'</span></code> or <code class="docutils literal notranslate"><span class="pre">'welch'</span></code>.</p></li>
<li><p><strong>kp_correction</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to apply Kp pressure correction. Default is True.</p></li>
<li><p><strong>ig_split</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to compute infragravity and wind wave Hm0 separately. Default is False.</p></li>
<li><p><strong>freq_split</strong> (<em>float</em><em>, </em><em>optional</em>) – Frequency that separates infragravity from short waves (required if <code class="docutils literal notranslate"><span class="pre">ig_split</span></code> is True). Default is None.</p></li>
<li><p><strong>window_type</strong> (<em>str</em><em>, </em><em>optional</em>) – Window type for Welch method (e.g., <code class="docutils literal notranslate"><span class="pre">'hamming'</span></code>, <code class="docutils literal notranslate"><span class="pre">'hann'</span></code>). Default is None.</p></li>
<li><p><strong>window_length</strong> (<em>int</em><em>, </em><em>optional</em>) – Window length for Welch method in samples. Default is None.</p></li>
<li><p><strong>overlap</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of overlapping samples for Welch method. Default is None.</p></li>
<li><p><strong>smoothing_bins</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of bins for moving-average smoothing (Welch only). Default is None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>wave_spectra_data</strong> (<em>dict</em>) – Dictionary with keys:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">S</span></code>: ndarray of shape (n_bursts, n_freqs) containing power spectral densities.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">freq</span></code>: ndarray of frequency values.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dir</span></code>: empty list (placeholder for directional info).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">time</span></code>: DatetimeIndex of hourly timestamps.</p></li>
</ul>
</li>
<li><p><strong>wave_params_data</strong> (<em>pd.DataFrame</em>) – Wave parameters indexed by time, with columns:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">Hm0</span></code>: Zero-moment wave height [m].</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Hrms</span></code>: Root-mean-square wave height [m].</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Hmean</span></code>: Mean wave height [m].</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Tp</span></code>: Peak period [s].</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Tm01</span></code>: Mean period (first moment) [s].</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Tm02</span></code>: Mean period (second moment) [s].</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Hm0_ig</span></code>: Infragravity wave height [m] (if ig_split is True).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Hm0_sw</span></code>: Short wave height [m] (if ig_split is True).</p></li>
</ul>
</li>
</ul>
</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ValueError</strong> – If <code class="docutils literal notranslate"><span class="pre">burstId</span></code> column is missing in the measurement signal.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="oceanicospy.analysis.spectral.WaveSpectralAnalyzer.compute_wavelet_scalograms">
<span class="sig-name descname"><span class="pre">compute_wavelet_scalograms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mother_wavelet</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">points_scale</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">burst_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overlap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/oceanicospy/analysis/spectral.html#WaveSpectralAnalyzer.compute_wavelet_scalograms"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#oceanicospy.analysis.spectral.WaveSpectralAnalyzer.compute_wavelet_scalograms" title="Link to this definition">#</a></dt>
<dd><p>Compute wavelet scalograms for all bursts in the measurement signal.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mother_wavelet</strong> (<em>str</em>) – The mother wavelet to use (e.g., <code class="docutils literal notranslate"><span class="pre">'morl'</span></code>, <code class="docutils literal notranslate"><span class="pre">'cmor'</span></code>, etc.).</p></li>
<li><p><strong>points_scale</strong> (<em>int</em>) – The number of frequency points</p></li>
<li><p><strong>burst_mode</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, computes scalograms for each burst separately using overlapping windows. Default is False.
If False, computes a single scalogram for the entire measurement signal without windowing.</p></li>
<li><p><strong>window_length</strong> (<em>int</em><em>, </em><em>optional</em>) – The length of each window in samples (required if <code class="docutils literal notranslate"><span class="pre">burst_mode</span></code> is True). Default is None.</p></li>
<li><p><strong>overlap</strong> (<em>float</em><em>, </em><em>optional</em>) – The overlap between consecutive windows (required if <code class="docutils literal notranslate"><span class="pre">burst_mode</span></code> is True). Default is None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>coefs_all</strong> (<em>ndarray</em>) – The computed wavelet scalograms for all bursts.</p></li>
<li><p><strong>freqs</strong> (<em>ndarray</em>) – The corresponding frequencies in Hz.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ValueError</strong> – If <code class="docutils literal notranslate"><span class="pre">burst_mode</span></code> is True and <code class="docutils literal notranslate"><span class="pre">window_length</span></code> or <code class="docutils literal notranslate"><span class="pre">overlap</span></code> is not provided.
    If <code class="docutils literal notranslate"><span class="pre">burst_mode</span></code> is True and <code class="docutils literal notranslate"><span class="pre">'burstId'</span></code> column is missing in the measurement signal.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="conditioning.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Signal conditioning</p>
      </div>
    </a>
    <a class="right-next"
       href="spectral_analysis.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Walkthrough Example - Spectral Analysis</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#oceanicospy.analysis.spectral.WaveSpectralAnalyzer"><code class="docutils literal notranslate"><span class="pre">WaveSpectralAnalyzer</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#oceanicospy.analysis.spectral.WaveSpectralAnalyzer.correction_by_Kp"><code class="docutils literal notranslate"><span class="pre">WaveSpectralAnalyzer.correction_by_Kp()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#oceanicospy.analysis.spectral.WaveSpectralAnalyzer.get_wave_params_from_spectrum"><code class="docutils literal notranslate"><span class="pre">WaveSpectralAnalyzer.get_wave_params_from_spectrum()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#oceanicospy.analysis.spectral.WaveSpectralAnalyzer.compute_spectrum_from_direct_fft"><code class="docutils literal notranslate"><span class="pre">WaveSpectralAnalyzer.compute_spectrum_from_direct_fft()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#oceanicospy.analysis.spectral.WaveSpectralAnalyzer.compute_spectrum_from_welch"><code class="docutils literal notranslate"><span class="pre">WaveSpectralAnalyzer.compute_spectrum_from_welch()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#oceanicospy.analysis.spectral.WaveSpectralAnalyzer.get_spectra_and_params_for_bursts"><code class="docutils literal notranslate"><span class="pre">WaveSpectralAnalyzer.get_spectra_and_params_for_bursts()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#oceanicospy.analysis.spectral.WaveSpectralAnalyzer.compute_wavelet_scalograms"><code class="docutils literal notranslate"><span class="pre">WaveSpectralAnalyzer.compute_wavelet_scalograms()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By oceanicos
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, oceanicos.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>