%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% XBeach parameter settings input file                                     %%%
%%%                                                                          %%%
%%% date:     30-May-24 	                                                 %%%
%%% function: manual   
%%% case:     2D Sound Bay - C2                                               %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% Physics %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
flow = 1
morphology = 0
sedtrans = 0
swrunup = 0
wavemodel = 1
vegetation = 0

%%% Grid parameters %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

xfile     = x.grd
yfile     = y.grd
depfile   = bathymetry.dep
nx        = 100
ny        = 110
vardx     = 1
thetamin  = 0
thetamax  = 190
dtheta    = 10
thetanaut = 1
alfa      = 180

%%% Wave boundary condition parameters %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

wbctype    = swan
bcfile     = bounds_conds/loclist.txt
wbcversion = 3
nspectrumloc = 12

%%% Wind %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
windfile     = winds.wnd

%%% Tide %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
tideloc      = 1
zs0file      = water_levels.wl

%%% Model time %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
tstart       = 0
CFL          = 0.7
tstop        = 3600
tint         = 3600
tintg        = 3600

%%% Output variables %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
outputformat = netcdf
ncfilename = SoundBay2D.nc

nglobalvar   = 6
zs
hh
zb0
H
u
v

npoints = 3
-319.2 -664.0
-838.3 -678.0
-859.5 -687.5

npointvar    = 6
zs
hh
zb0
H
u
v