
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Developer mode &#8212; oceanicospy 0.0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css?v=8cd3d715" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=e645c8fa"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'oceanicospy_developer_guide';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">oceanicospy 0.0.1 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="installing.html">Installation</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="analysis/index.html">Analysis</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="analysis/conditioning.html">Signal conditioning</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis/spectral.html">Spectral</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis/spectral_analysis.html">Walkthrough Example - Spectral Analysis</a></li>



<li class="toctree-l2"><a class="reference internal" href="analysis/temporal.html">Temporal</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis/temporal_analysis.html">Walkthrough Example - Temporal Analysis</a></li>




</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="observations/index.html">Observations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="observations/pressure_sensors/index.html">Pressure Sensors</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="observations/pressure_sensors/BaseLogger.html">BaseLogger</a></li>
<li class="toctree-l3"><a class="reference internal" href="observations/pressure_sensors/AQUAlogger.html">AQUAlogger</a></li>
<li class="toctree-l3"><a class="reference internal" href="observations/pressure_sensors/RBR.html">RBR</a></li>
<li class="toctree-l3"><a class="reference internal" href="observations/pressure_sensors/Bluelog.html">Bluelog</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="observations/weather_stations/index.html">Weather Stations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="observations/weather_stations/WeatherStationBase.html">Weather Station Base</a></li>
<li class="toctree-l3"><a class="reference internal" href="observations/weather_stations/DavisVantagePro.html">Davis Vantage Pro</a></li>
<li class="toctree-l3"><a class="reference internal" href="observations/weather_stations/WeatherSens.html">WeatherSens</a></li>
<li class="toctree-l3"><a class="reference internal" href="observations/weather_stations/Rainwise.html">Rainwise</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="observations/ctd/index.html">CTD Sensors</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="observations/ctd/CTDBase.html">CTDBase</a></li>
<li class="toctree-l3"><a class="reference internal" href="observations/ctd/CastawayCTD.html">Castaway CTD</a></li>
<li class="toctree-l3"><a class="reference internal" href="observations/ctd/SeaSunMarineTechCTD.html">Sea Sun Marine Tech CTD</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="observations/AWAC.html">AWAC</a></li>
<li class="toctree-l2"><a class="reference internal" href="observations/Buoy.html">Buoy</a></li>
<li class="toctree-l2"><a class="reference internal" href="observations/HOBO.html">HOBO</a></li>
<li class="toctree-l2"><a class="reference internal" href="observations/reading_field_data.html">Walkthrough Example</a></li>







</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="retrievals/index.html">Retrievals</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="retrievals/UHSLCDownloader.html">UHSLCDownloader</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="retrievals/CMDSDownloader.html">CMDSDownloader</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="retrievals/ERA5Downloader.html">ERA5Downloader</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="retrievals/data_fetcher.html">Walkthrough Example - Data Fetcher</a></li>



</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/oceanicospy_developer_guide.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Developer mode</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#create-a-github-account">Create a Github account</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fork-the-original-github-repository">Fork the original github repository</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#clone-the-github-repository-into-your-workspace">Clone the github repository into your workspace</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#get-familiar-with-git-commands-withing-the-repository">Get familiar with git commands withing the repository</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#create-a-branch-to-work-on">Create a branch to work on</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#making-and-pushing-changes">Making and pushing changes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#making-a-pull-request">Making a pull request</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="developer-mode">
<h1>Developer mode<a class="headerlink" href="#developer-mode" title="Link to this heading">#</a></h1>
<p>If you plan to contribute to this library you can follow the follow steps pretty much inspired in https://docs.github.com/en/get-started/exploring-projects-on-github/contributing-to-a-project:</p>
<section id="create-a-github-account">
<h2>Create a Github account<a class="headerlink" href="#create-a-github-account" title="Link to this heading">#</a></h2>
<p>You can create an account in Github (https://github.com/signup). It is preferable having a student account using the university email.</p>
</section>
<section id="fork-the-original-github-repository">
<h2>Fork the original github repository<a class="headerlink" href="#fork-the-original-github-repository" title="Link to this heading">#</a></h2>
<p>Go to the public repository page on GitHub: https://github.com/oceanicos/oceanicospy and click the Fork button (top-right corner). This creates your own copy of the repo under your GitHub account.</p>
<p>Example: If the original repo is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">original</span><span class="o">-</span><span class="n">owner</span><span class="o">/</span><span class="n">project</span>
</pre></div>
</div>
<p>After forking, your copy might be:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">your</span><span class="o">-</span><span class="n">username</span><span class="o">/</span><span class="n">project</span>
</pre></div>
</div>
<p>You should be selected as the owner of the forked repo</p>
</section>
<section id="clone-the-github-repository-into-your-workspace">
<h2>Clone the github repository into your workspace<a class="headerlink" href="#clone-the-github-repository-into-your-workspace" title="Link to this heading">#</a></h2>
<p>You’ve successfully forked the repository, but so far, it only exists on GitHub. To be able to work on the project, you will need to clone it to your computer (personal git or HPC system using). Type the following command into your terminal replacing your username. Please navigate to the folder where you want to install the repo:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">git</span><span class="nd">@github</span><span class="o">.</span><span class="n">com</span><span class="p">:</span><span class="n">YOUR</span><span class="o">-</span><span class="n">USERNAME</span><span class="o">/</span><span class="n">oceanicospy</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
<p>You might need to have your ssh keys already set up in your workspace and linked with your github account, so make sure you have it or create one: https://docs.github.com/en/authentication/connecting-to-github-with-ssh/adding-a-new-ssh-key-to-your-github-account</p>
<p>You can also use HTTPS protocol but use of SSH is encouraged. If you do not have the SSH keys linked with your github account you will not be able to push or pull commits into the repository workflow.</p>
<p>This creates a folder in your selected directory with the repository name.</p>
</section>
<section id="get-familiar-with-git-commands-withing-the-repository">
<h2>Get familiar with git commands withing the repository<a class="headerlink" href="#get-familiar-with-git-commands-withing-the-repository" title="Link to this heading">#</a></h2>
<p>Once you have the repository installed in your workspace you will be able to see a .git folder that indicates that this directory is a github repository. You are encouraged to check out different useful git commands. For instance:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">branch</span> <span class="c1"># Listing the current local branches</span>
</pre></div>
</div>
<p>As you can see, Git by default only fetches the default branch, not all the branches.</p>
<p>git fetch origin</p>
<p>You can check the remote repository linked to your local one:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">remote</span> <span class="o">-</span><span class="n">v</span>
</pre></div>
</div>
</section>
<section id="create-a-branch-to-work-on">
<h2>Create a branch to work on<a class="headerlink" href="#create-a-branch-to-work-on" title="Link to this heading">#</a></h2>
<p>Before making changes to the project, you should create a new branch and check it out. By keeping changes in your own branch, you follow GitHub flow and ensure that it will be easier to contribute to the same project again in the future.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">branch</span> <span class="n">BRANCH</span><span class="o">-</span><span class="n">NAME</span>
<span class="n">git</span> <span class="n">checkout</span> <span class="n">BRANCH</span><span class="o">-</span><span class="n">NAME</span>
</pre></div>
</div>
<p>A short, descriptive branch name enables your collaborators to see ongoing work at a glance. For example, <code class="docutils literal notranslate"><span class="pre">increase-test-timeout</span></code> or <code class="docutils literal notranslate"><span class="pre">add-code-of-conduct</span></code>. We’ll start naming the branch with our usernames before we deep into the git environment and learn properly the worflow.</p>
</section>
<section id="making-and-pushing-changes">
<h2>Making and pushing changes<a class="headerlink" href="#making-and-pushing-changes" title="Link to this heading">#</a></h2>
<p>Go ahead and make a few changes to the project using your favorite text editor. When you’re ready to submit your changes, stage and commit your changes. <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span> <span class="pre">.</span></code> tells Git that you want to include all of your changes in the next commit. git commit takes a snapshot of those changes.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">add</span> <span class="o">.</span>
<span class="n">git</span> <span class="n">commit</span> <span class="o">-</span><span class="n">m</span> <span class="s2">&quot;a short description of the change&quot;</span>
</pre></div>
</div>
<p>When you stage and commit files, you essentially tell Git, “Take a snapshot of my changes”. You can continue to make more changes and take more commit snapshots.</p>
<p>Right now, your changes only exist locally. When you’re ready to push your changes up to GitHub, push your changes to the remote.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">push</span> <span class="n">origin</span> <span class="n">BRANCH</span><span class="o">-</span><span class="n">NAME</span>
</pre></div>
</div>
</section>
<section id="making-a-pull-request">
<h2>Making a pull request<a class="headerlink" href="#making-a-pull-request" title="Link to this heading">#</a></h2>
<p>Creating a pull request is the final step in producing a fork of oceanicospy. When you’ve made a beneficial change and want to propose it to the original repository, you’ll create a pull request for a maintainer to review.</p>
<p>To do so, navigate to the repository on GitHub where your project lives. For this example, it would be at https://github.com/YOUR-USERNAME/oceanicospy. You’ll see a banner indicating that your branch is one commit ahead of oceanicos:main. Click <strong>Contribute</strong> and then <strong>Open a pull request</strong>.</p>
<p>GitHub will bring you to a page that shows the differences between your fork and the <code class="docutils literal notranslate"><span class="pre">oceanicos/oceanicospy</span></code> repository. Click <strong>Create pull request</strong>.</p>
<p>GitHub will bring you to a page where you can enter a title and a description of your changes. It’s important to provide as much useful information and a rationale for why you’re making this pull request in the first place. The project owner needs to be able to determine whether your change is as useful to everyone as you think it is. Finally, click <strong>Create pull request</strong>.</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#create-a-github-account">Create a Github account</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fork-the-original-github-repository">Fork the original github repository</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#clone-the-github-repository-into-your-workspace">Clone the github repository into your workspace</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#get-familiar-with-git-commands-withing-the-repository">Get familiar with git commands withing the repository</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#create-a-branch-to-work-on">Create a branch to work on</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#making-and-pushing-changes">Making and pushing changes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#making-a-pull-request">Making a pull request</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By oceanicos
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, oceanicos.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>