$ Header --------------------------------------------
PROJECT 'Stationary case for San Andres' '1'
'Example'
$
$ Computational mesh -----------------------------------
SET NAUT
MODE STAT TWOD
COORD SPHE CCM
CGRID REG 278.2265167 12.4413166 0 0.13185 0.1908 293 424 CIRCLE 72 0.04 1
$
$ Bathymetry --------------------------------------------
INP BOT REG 278.2265167 12.4413166 0 293 424 0.00045 0.00045 EXC -9999.
READ BOT 1 'bathymetry.bot' 1 FREE
$
$ Bottom friction ---------------------------------------
INP FR REG 278.2265167 12.4413166 0 293 424 0.00045 0.00045 EXC -9. 
READ FR 1 'kn.fric' 3 FREE
$
$ Wind --------------------------------------------------
WIND 12.8 90
$
$ Initial conditions----------------------------------
INIT DEF
$
$ Boundary conditions -------------------------------
BOU SHAP JON PEAK
BOUN SIDE N CLOCKW CON PAR 1.7 9 90 2
$
$ Parametros fisicos y numericos ------------------------
GEN3 JANS 9 1
QUAD
TRI
BRE
FRIC MAD
DIFFR
$ Numerics -----------------------------------
PROP BSBT
NUM STOPC 0 0.01 0.001 101 STAT mxitst=120
NUM CT 0.4
$
$ Output ---------------------------------------------
$  -> Wave field
BLOCK 'COMPGRID' NOHEAD 'wave_field.mat' LAY 3 HSIGN TPS TM01 DIR
$  -> Output points
POINTS 'out' FILE 'points.loc'
TABLE 'out' HEADER 'PointSWAN.out' TIME XP YP DEP WIND HSIGN TPS TM01 TM02 DIR
SPEC 'out' SPEC2D ABS L 'SpecSWAN.out'
$
$ Final --------------------------------------------------
TEST 1, 0
COMP
STOP